/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}



/*********** Code start *************/

/******======= Header section ===========******/
.header-top {
    background: #e5534c;
	padding: 3px 0;
}
.header-top-desc p {
    margin: 0;
    font-size: 14px;
	padding: 2px 0;
	color: #fff;
}
.cell-no-section {
    text-align: center;
}
.cell-no-section span{
    font-size: 14px;
	padding: 2px 0;
	color: #fff;


}
.cell-no-section span svg {
    margin-right: 5px;
    font-size: 20px;
	color: #fff;

}
.header-top-right-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
} 
.header-top-right-menu ul li{
	display: inline-block;
}
.header-top-right-menu ul li a{
    display: inline-block;
    padding: 2px 8px;
    text-decoration: none;
    color: #fff;
	font-size: 14px;

}

.header-middle{
	padding: 10px 0;
}
.header-logo a img{
	width: 100%;
}
.custom-search-form{
	margin-top: 4px;
}
.input-group-text {
    color: #fff;
    background-color: #e5534c;
    border: 1px solid #E5534D;
    border-radius: .25rem;
	cursor: pointer;
}
.main-menu{
	background: #000;
}
section.slider-section {
    margin: 15px 0;
}
.slide-item a img {
    width: 100%;
}
.right-slide-item a img {
    width: 100%;
}


h2.product-carousel-header {
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
section.product-carousel .container .col-md-12 {
    padding: 5px;
}
section.product-carousel {
    margin: 30px 0;
	
}
section.product-carousel >.slick-prev{
	
}
.product-carousel-container {
    width: 100%;
}

ul.products.products-item.home-page-product-carousel {
    margin: 0;
    padding: 0;
	list-style: none;
}
ul.products.products-item.home-page-product-carousel button.slick-prev{
	background: #e5534c;
    position: absolute;
    left: 96%;
    top: -8%;
	height: 20px;
	width: 20px;
}
ul.products.products-item.home-page-product-carousel button.slick-prev:before{
	line-height: 5px;
	font-size: 16px;
}
ul.products.products-item.home-page-product-carousel button.slick-next{
	background: #e5534c;
    position: absolute;
    right: 5px;
    top: -8%;
	height: 20px;
	width: 20px;
}
ul.products.products-item.home-page-product-carousel button.slick-next:before{
	line-height: 5px;
	font-size: 16px;
}
li.product.product-item {
    width: 25%;
    float: left;
	padding: 5px;
}
.item-holder{
	border: 1px solid #e9e9e9;
}
h3.jcarousel-product-title{
    font-size: 14px;
	font-weight: normal;
}
h3.jcarousel-product-title a{
	color: #333;
	line-height: 20px;
}
.item-holder .item-picture a img{
	width: 100%;
}
.item-info {
    padding: 10px 10px 0px;
    text-align: left;
    margin-top: 10px
}
.actions-primary.actions-cart {
    display: inline-block;
}

.actions-secondary.add-to-links {
    display: inline-block;
	margin-left: 15px;
}
.product-item-actions {
    padding: 6px 10px 15px;
}
button.action.tocart.primary.button.btn-cart {
    font-size: 12px;
    background: #e5534c;
    color: #fff;
    border: none;
    padding: 2px 7px;
	border: 1px solid #e5534c
}
.add-to-links a{
    color: #666;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #ddd;
    padding: 2px 5px;
}
.single-brand-item{}
.single-brand-item a{
	display: inline-block;
	margin-right: 5px;
	border-right: 1px solid #ddd;
}
.single-brand-item a img{
	width: 80%;
	margin: auto;
}

/************=====footer css======************/
footer.footer-section {
    margin-top: 30px;
}
.footer-top {
    background: #302824;
    color: #fff;
	padding: 26px 0;
}
ul.toggle-footer {
    margin: 0;
    padding: 0;
}
ul.toggle-footer li .pull-left span {
   background: #333;
    width: 40px;
    border-radius: 5px;
    margin-right: 6px;
}
ul.toggle-footer li .pull-left span svg{
	padding: 5px;
}
.media-body p {
    line-height: 20px;
}
.media-body span a {
    color: #fff;
}
ul#menu-footer-menu-1 {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu-footer-menu-1 li a {
    color: #fff;
    text-decoration: none;
}
h4.module-title {
    margin-bottom: 20px;
}
.footer-bottom {
    background: #000;
	padding: 12px 0 6px;
}
.footer-social-links ul.social-sharing {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-social-links ul.social-sharing li{
	display: inline-block;
}
.payment-methods ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.payment-methods ul li{
	display: inline-block;
}
.copyright-text {
    text-align: right;
}
.copyright-text p{
    color: #fff;
}
.copyright-text p a{
    color: #fff;
	text-decoration: none;
}
ul.social-sharing li a {
    color: #fff;
    background: #E33729;
	display: block;
	    padding: 5px;
    border-radius: 2px;

}
ul.social-sharing li a svg{


}
.payment-methods ul {
    text-align: center;
}

.payment-methods ul li {
    margin-right: 5px;
}

/******======= css for product category page ======************/
.ecommerce-breadcrumb span svg {
    display: inline-block;
    float: left;
    margin: 6px 2px;
    font-size: 13px;
}
ul.breadcrumb-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.breadcrumb-list li{
	display: inline-block;
}
ul.breadcrumb-list li a{
	text-decoration: none;
	color: #000;
}
.breadcrumbs-section {
    padding: 10px 0;
}
ul.breadcrumb-list li:after {
    color: #666666;
    content: "/";
    font-size: 12px;
    line-height: 24px;
    margin-left: 5px;
    margin-right: 0px;
    padding: 0px;
}
ul.breadcrumb-list li:last-child:after {
    content: "";
}
ul.products.products-item {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar-single-widget {
    border: 1px solid #e9e9e9;
    padding: 10px 20px;
}
.sidebar-widgets {
    margin-top: 5px;
}
.sidebar-single-widget h5 {
	padding: 10px 0;
}
.sidebar-single-widget h5 a {
text-decoration: none;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    background: url(../img/toggle-arrow.png);
    background-repeat: no-repeat;
    background-position: right;
}
.sidebar-widgets .sidebar-single-widget .form-check .form-check-label{
	color: #777;
	font-size: 14px;
}
.sidebar-single-widget .widgets-options{
	 margin: 0 0 0;
}
.sidebar-single-widget .widgets-options .form-check-input{
	margin-top: 0.4rem; 
}
.sidebar-single-widget a img{
	width: 100%;
}
.sidebar-carousel .special-product .image a img {
    width: 100%;
    height: auto;
	border: 2px solid #e9e9e9;
}
.sidebar-carousel .special-product {
    margin-bottom: 10px;
}
.sidebar-carousel .special-product .product-info h3 {
	line-height: 14px;
}
.sidebar-carousel .special-product .product-info h3 a{
	text-decoration: none;
	font-size: 14px;
	color: #777;
}
.sidebar-single-widget .section-title a{
	text-decoration: none;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}


/******======= Single product=======*****/
.product-img-box a img {
    width: 100%;
}
.product-info-title h1{
	font-size: 1.5rem;
}