/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	ul.products.products-item.home-page-product-carousel button.slick-prev {
	
		left: 93%;
	
	}
	li.product.product-item {
		width: 33.32%;

	}
	button.action.tocart.primary.button.btn-cart {
		border: none;
		padding: 2px 5px;
	}
	.actions-secondary.add-to-links {
		margin-left: 0px;
	}
}

/* Mobile Layout: 320px.
@media only screen and (max-width: 767px) { 



}
 */
 
/* Tablet Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

	.header-top-desc p {
		text-align: center;
	}
	.header-top-right-menu ul {
		text-align: center;
	}
	li.product.product-item {
		width: 50%;

	}
	.footer-social-links ul.social-sharing {
		text-align: center;
		margin-bottom: 10px;
	}
	.copyright-text {
		text-align: center;
		margin-top: 10px;
	}
}

@media only screen and (max-width: 479px) { 
	.header-top-desc p {
		text-align: center;
	}
	.header-top-right-menu ul {
		text-align: center;
	}
	ul.products.products-item.home-page-product-carousel button.slick-prev {
		left: 93%;
	
	}

	ul.products.products-item.home-page-product-carousel button.slick-next {
		right: 28px;

	}
	li.product.product-item {
		width: 100%;

	}
		.footer-social-links ul.social-sharing {
		text-align: center;
		margin-bottom: 10px;
	}
	.copyright-text {
		text-align: center;
		margin-top: 10px;
	}
}