/*
Theme Name: eshop

WooCommerce styles override
*/


/********** product category page ************/
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    margin: 0 1% .5em 0;
    padding: 5px;

}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 24%;
}
.woocommerce ul.products li.product a img{
    margin: 0 0 0;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    width: 59px;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a {
    font-weight: 400;
    color: #333;
}

.widget_products .widget-title{
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 18px;
}    
.widget_search .search-field{
    border: 1px solid #ddd;
    padding: 3px 4px;
}
section.widget_search{
    margin-bottom: 16px;
}
.widget_calendar .widget-title{
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 18px;
} 
.widget_calendar table{
    width: 100%;
}
.widget_product_categories{
    margin: 18px 0;
}
.widget_product_categories .widget-title{
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 18px;
} 
.widget_product_categories ul.product-categories{
    list-style: none;
    margin: 0;
    padding: 0;
} 
.widget_product_categories ul.product-categories li a{
    color: #333;
}
.woocommerce .woocommerce-ordering select {
    vertical-align: top;
    border: 1px solid #ddd;
    padding: 2px;
}

ul.berocket_aapf_widget {
    margin: 0;
    padding: 0;
}

.berocket_single_filter_widget {
    margin-bottom: 25px!important;
}
.berocket_aapf_widget .berocket_label_widgets {
    display: inline;
    margin-left: 4px;
}

/***** single product page**********/
.eshop-single-product-content {
    border: 1px solid #ddd;
    padding: 16px;
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    width: 42%;
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    width: 56%;
}

.woocommerce div.product form.cart .button {
    float: none; 
    display: inline-block;
}
.woocommerce div.product form.cart div.quantity {
    float: none; 
    margin: 0 4px 0 15px;
    display: inline-block;
}
.woocommerce div.product form.cart .variations {
    width: 45%;
}
.woocommerce div.product form.cart .variations select {
    border: 1px solid #ddd;
    padding: 5px;
}
.woocommerce div.product form.cart .variations label {
    font-weight: 400;
}
.woocommerce .quantity .qty {
   width: 60px;
    text-align: center;
    border: 1px solid #eee;
    padding: 6px 8px;
    font-size: 14px;
}
button.single_add_to_cart_button {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    background: #e5534c!important;
    color: #fff;
    border: none;
    font-size: 13px;
    line-height: 22px;
    padding: 6px 14px;
    border-radius: 2px;
}
.woocommerce div.product .product_title {

    font-size: 30px;
    color: #333;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #e5534c;
}
.woocommerce div.product div.images img {

    border: 1px solid #ddd;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {

    font-weight: 500;
    color: #777;
}
.woocommerce-Tabs-panel h2{
    display: none;
}
.woocommerce-tabs.wc-tabs-wrapper {
    border-bottom: 1px solid #ddd;
}

section.related.products h2 {
    font-size: 20px;
    color: #333;
    margin-top: 16px;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
    width: 24%;
}

.woocommerce .woocommerce-ordering {
    margin: 0 15px 1em;
}

/*******woocommerce sidebar*****/
.berocket_single_filter_widget {
    margin-bottom: 25px!important;
    border: 1px solid #ddd;
    padding: 13px!important;
}

/****** page template********/
h1.entry-title {
    color: #333;
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px 0;
}

/***** Cart page********/

.coupon #coupon_code {
    width: 135px;
}
td.product-name a {
    color: #333;
    text-decoration: none;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {

    color: #fff;
    background-color: #e5534c;
    font-weight: 400;

}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background-color: #d22118;
    color: #fff;
}
.cart_totals h2 {
    font-size: 20px;
    color: #333;
    text-transform: uppercase;
}
.wc-proceed-to-checkout a.checkout-button {
    background: #e5534c!important;
}

.wc-proceed-to-checkout a.checkout-button:hover {
    background: #d22118!important;
}



/**
* My account page
*/
.e_store_user_login{}
.e_store_user_login h4,.e_store_user_registration h4{
    font-size: 18px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
}
.e_store_user_login p,.e_store_user_registration p{
    font-size: 15px;
    color: #666;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    display: block;
    font-size: 14px;
    font-weight: 400;
}
.e_store_user_login form button{
    margin-left: 20px;
    background: #e5534c;
    border: none;
}
.e_store_user_login form button:hover{
    margin-left: 20px;
    background: #d22118;
    border: none;
}
button.checkout-page-button{
    background: #e5534c;
    border: none; 
}
button.checkout-page-button:hover{
    background: #d22118;
    border: none; 
}
.woocommerce-privacy-policy-text p {
    font-size: 15px;
    color: #666;
}
p.woocommerce-LostPassword.lost_password a {
    color: #333;
    text-decoration: none;
}
.password_lost_section {
    padding: 50px;
}

.e_store_user_dashboard {
    padding: 10px 0;
}

.e_store_user_dashboard .woocommerce-MyAccount-navigation {
    width: 20%;
    background: #eee;
}
.e_store_user_dashboard .woocommerce-MyAccount-content {
    width: 78%;
    background: #eee;
    padding: 30px;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul {
    margin: 0;
    list-style: none;
    padding: 0;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li {
    line-height: 40px;
    padding-left: 20px;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li:hover {
    background: #e5534c;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li:hover a{
    color: #fff;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li a {
    text-transform: uppercase;
    font-size: 14px;
    color:#555;
    text-decoration: none;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li.is-active{
    background: #e5534c;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li.is-active a{
    color: #fff;
}
header.woocommerce-Address-title{
	background: none;
}
header.woocommerce-Address-title h3{
	margin-top: 0;
}
.woocommerce-MyAccount-content p{
    color:#555;
}
.woocommerce-MyAccount-content address{
    color:#555;
}
.woocommerce-MyAccount-content .woocommerce-Address-title{
    margin-top: 16px;
    padding-right: 20px;
}
.woocommerce-MyAccount-content .woocommerce-Address-title h3{
    font-size: 20px;
    color: #555;
}
.woocommerce-MyAccount-content fieldset legend{
    margin-top: 16px;
}
