/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    /* body{
		background: wheat;
	} */

	.centered h4 {
		font-size: 32px;
		line-height: 38px;
	}
	.centered .home_btn a{
		font-size: 14px;
		padding: 8px 18px;
	}
	
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	.top_header_menu ul li:after{
		padding-left: 2px!important;
		padding-right: 2px!important;
	}
	form.example {
		margin-top: 10px!important;
	}
	.price_basket {
		font-size: 14px!important;
		margin-top: 14px!important;
	}
	form.example input[type="text"] {
		width: 75%!important;
	}
	form.example button {
		width: 25%!important;
	}
	.homepage_slides .owl-nav div {
		top: 42%!important;
		font-size: 17px!important;
		padding: 9px 14px!important;
		margin-right: 5px!important;
		margin-left: 5px!important;
	}

	.centered h4 {
	
		font-size: 20px;
		line-height: 30px;
	}

	.centered .home_btn a{
		font-size: 12px;
		padding: 8px 14px;
	}

	.excusive_product_heading a {
		font-size: 13px!important;
		line-height: 16px!important;
	}
	.more_product a {
		font-size: 12px!important;
	}
	.homepage_product_menu h4 {
		font-size: 14px!important;
		padding-left: 11px!important;
		padding-top: 7px!important;
	}
	.homepage_product_menu ul li a {
		font-size: 13px!important;
		padding-left: 5px!important;
	}
	.homepage_product_menu img {
		padding: 23px 0px 0px 0px!important;
	}

	.tab_list {
		margin-left: 18% !important;
		margin-right: 18% !important;
		padding: 5px 0 !important;
		margin-top: 0px!important;
	}
	.tab_list li a {
		padding: 3px 20px !important;
		font-size: 14px !important;
	}
	.tab_product_title a {
		font-size: 12px!important;
		line-height: 16px!important;
	}
	.tab_product_price {
		font-size: 12px!important;
	}
	.special_product_cat_title {
		font-size: 13px!important;
		padding: 5px!important;
	}
	.special_product_sec .owl-nav{
		top: -30px!important;
	}
	.new_product_title a {
		font-size: 11px!important;
		line-height: 15px!important;
	}
	.new_product_price {
		font-size: 11px!important;
	}
	.carasule_product_title a {
		font-size: 15px!important;
	}
	.news_upload_time {
		font-size: 10px!important;
	}
	.news_title {
		font-size: 18px!important;
	}
	.news_content {
		font-size: 14px!important;
	}
	.redmore_btn a {
		padding: 4px 8px!important;
		font-size: 12px!important;
	}
	.Video_title a {
		font-size: 16px!important;
	}
	.contcat_info i.fa {
		font-size: 14px!important;
		top: 9px!important;
	}
	.footer_address h4 {
		font-size: 13px!important;
	}
	.footer_menu_title {
		font-size: 18px!important;
		padding: 5px 0px!important;
	}
	.footer_menu ul li {
		font-size: 14px!important;
	}
	.footer_social ul li {
		margin-bottom: 12px!important;
	}
	.footer_social ul {
		padding-top: 12px!important;
	}
	.payment_matod {
		margin-bottom: 10px;
	}

	.copy{
		font-size: 14px!important;
	}
	.design {
		font-size: 14px!important;
	}
	.contact-title {
		margin-top: 30px;
	}
	.woocommerce-account .woocommerce-MyAccount-content, .woocommerce-account .woocommerce-MyAccount-navigation{
		float: left;
	}
	/**
	* My account page
	*/


}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
	.top_header_text {
		text-align: center!important;
		padding-bottom: 5px;
	}
	.top_header_menu ul {
		text-align: center!important;
		padding: 0!important;
	}
	.top_header_menu ul li:after{
		content: ""!important;
		padding-left: 7px!important;
		padding-right: 7px!important;
	}
	form.example input[type="text"] {
		width: 75%!important;
	}
	form.example button {
		width: 25%!important;
	}
	.price_basket {
		text-align: center!important;
		padding-top: 15px!important;
	}
	.homepage_slides .owl-nav div {
		top: 40%!important;
		font-size: 16px!important;
		padding: 9px 14px!important;
		margin-right: 3px!important;
		margin-left: 3px!important;
	}

	.carasule_product_cat {
		font-size: 16px!important;
		padding: 5px!important;
	}
	.carasule_product_cat span {
		margin-right: -5px!important;
		margin-top: -9px!important;
		font-size: 16px!important;
	}

	.section_four .col-md-3 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.tab_list {

		padding: 5px 0!important;
	}
	.tab_list li a {
		padding: 3px 8px!important;
		font-size: 14px!important;
	}
	.special_product_cat_title {
		font-size: 15px!important;
		padding: 5px!important;
	}
	.carasule_product .owl-nav div {
		margin-right: -10px!important;
		margin-left: -10px!important;
	}
	.special_product_sec .owl-nav{
		top: -30px!important;
	}
	.new_product_title a {
		font-size: 20px!important;
	}
	.new_product_cat {
		font-size: 16px!important;
		padding: 5px!important;
	}
	.new_product_cat span {
		margin-right: -5px!important;
		margin-top: -9px!important;
		font-size: 16px!important;
	}
	.news_cat_title {
		font-size: 15px!important;
		padding: 5px!important;
	}
	.Latest_news_section .owl-nav{
		top: -30px!important;
	}
	.video_cat_title {
		font-size: 15px!important;
		padding: 5px!important;
	}
	.Video_section .owl-nav{
		top: -30px!important;
	}
	.section_seven .col-md-3 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.footer_social {
		text-align: center!important;
	}
	.footer_social ul li {
		margin-bottom: 12px!important;
	}
	.payment_matod {
		margin-bottom: 10px;
	}
	.copy{
		text-align: center!important;
	}
	.design {
		text-align: center!important;
	}

		/**
	* My account page
	*/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 30px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;

	}


	

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

	/* body{
		background: red;
	} */
	.top_header_sec {
		padding: 15px 0 5px;		
	}
	.top_header_menu ul {
		float: none;
		
	}

	.centered h4 {
		font-size: 30px;
		line-height: 40px;

	}
	.contact-title {
		margin-top: 30px;
	}
	.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
		margin-left: -13px;
	}
	.pull-right {
		float: none!important;
	}
	.sidebar .side-menu {
		margin-top: 30px;
	}
	.filters-container .pagination-container {
		display: none;
		   
	}

	.filters-container .nav-tabs.nav-tab-box li {
		float: none;
		display: inline-block;
	}

	/***single product***/
	.woocommerce-page div.product div.images {
		width: 38%;
		margin: 0 auto 20px;
	  }
	  .woocommerce #content div.product div.summary,
		.woocommerce div.product div.summary,
		.woocommerce-page #content div.product div.summary,
		.woocommerce-page div.product div.summary {
			width: 58%;
			margin: auto;
	}
	.woocommerce div.product .product_title {
		font-size: 30px;
	}
}

@media only screen and (max-width: 479px) { 
	/* body{
		background: teal;
	} */
	.top_header_sec {
		padding: 15px 0 5px;		
	}
	.top_header_menu ul {
		float: none;
		
	}

	.centered h4 {
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 1px;
		padding: 0 7px;
		margin-bottom: 0;
	}

	.centered .home_btn a{
		font-size: 12px;
		padding: 5px 10px;
	}
	
	.contact-title {
		margin-top: 30px;
	}

	.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio]{
		margin-left: -13px;
	}
	.pull-right {
		float: none!important;
	}
	.sidebar .side-menu {
		margin-top: 30px;
	}
	.filters-container .pagination-container {
		display: none;
		   
	}
	.filters-container .nav-tabs.nav-tab-box li {
		float: none;
		display: inline-block;
	}

	/***single product***/
	.woocommerce-page div.product div.images {
		width: 70%;
		margin: 0 auto 20px;
	
	}
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 100%;
	  }
	  .woocommerce div.product .product_title {
		  font-size: 30px;
	  }

  .product-tabs .woocommerce-tabs ul {
		width: 100%;
		float: none;
	}
	.woocommerce-Tabs-panel {
		float: none;
		width: 100%;
		padding: 20px;
	}
}