.woocommerce ul.products li.product .button {
     margin-top: 0; 
    background: #77a464;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.woocommerce a.added_to_cart {
     padding-top: 0; 
    display: inline-block;
    background: #77a464;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    width: 117px;
    text-align: center;
    left: 0;
    top: 0;
    bottom: 0;
    height: 34px;
    border-radius: 5px;
    line-height: 34px;
}

.woocommerce ul.products li.product .onsale {
    top: 10px;
    right: 10px;
    left: auto;
    margin: 0 0 0 0;
    font-weight: 400;
    height: 40px;
    width: 40px;
    line-height: 36px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.woocommerce ul.products li.product .price ins {
    text-decoration: none;
    float: left;
    margin-right: 8px;
}
.woocommerce .woocommerce-ordering {
    margin: 4px 0 0;
}
.filters-container .nav-tabs.nav-tab-box li a {

    font-size: 13px;
    cursor: pointer;
}
.woocommerce .woocommerce-breadcrumb {
    margin: 15px 0 0;

}

table#wp-calendar {
    width: 100%;
}
table#wp-calendar tbody tr #today{
    color: red;
}
.sidebar-widget .section-title{
    font-size: 12px;
}
.sidebar-widget .product_list_widget li {
    margin-bottom: 10px!important;
}
.sidebar-widget .product_list_widget li a{
    font-size: 14px;
    font-weight: 400!important;
}
.sidebar-widget .product_list_widget li a img{
    width: 50px;
}

.sidebar-widget .product_list_widget li .woocommerce-Price-amount{
    font-size: 14px;

}

.price_slider_amount input#min_price {
    display: block!important;
    border: 1px solid #eee;
    padding: 2px 10px;
    margin-bottom: 5px;
}
.price_slider_amount input#max_price {
    display: block!important;
    border: 1px solid #eee;
    padding: 2px 10px;
    margin-bottom: 5px;
}
.price_slider_amount button.button {
    margin: 10px 0;
}


/*** single product ***/
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
  width: 38%;
}
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
  width: 58%;
}

.woocommerce-tabs .panel {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.woocommerce div.product .product_title {
  font-weight: 700;
  color: #333;
  letter-spacing: -1px;
}
form.single-cart-btn .quantity {
  display: inline-block;
  margin-right: 15px;
  margin-left: 30px;
}
form.single-cart-btn .quantity input.qty {
  padding: 6px 8px;
  border: 1px solid #f2f2f2;
  width: 70px;
  font-size: 14px;
}
input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

.woocommerce div.product div.images div.thumbnails {
    padding-top: 0;
}
.detail-block .yith_magnifier_gallery li a {
    margin-top: 5px;
  
}

.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #77a464;
    font-size: 1.75em;
    font-weight: 700;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin: 25px 0;
    padding: 15px 0;
}
.woocommerce-product-details__short-description p {
    font-size: 14px;
}
.detail-block .product_meta{
    margin-top: 16px;
}

.featured-product .products {
    margin-left: 0px;
     margin-right: 0;
    padding-bottom: 15px;
    padding: 20px 20px;
}

.product-tabs .woocommerce-tabs ul {
    width: 25%;
    float: left;
    
}
ul.tabs.wc-tabs li {
    /*background: #008FD7;*/
    background: #eee;
    line-height: 42px;  
    padding: 0 20px;  

}
ul.tabs.wc-tabs li a{
    font-size: 12px;
    font-weight: 700;
    color: #555;
    text-transform: uppercase;
}

ul.tabs.wc-tabs li.active {
    background: #008FD7; 
}
ul.tabs.wc-tabs li.active a{
    color: #fff; 
}
ul.tabs.wc-tabs li.active :after{
    border-style: solid;
    border-width: 7.5px 1px 7.5px 10px;
    content: "";
    height: 0;
    position: absolute;
    top: 20px;
    width: 0;
    right: -8px;
}
.woocommerce-Tabs-panel {
    float: right;
    width: 75%;
    padding: 20px 20px 20px 30px;
}

.single_variable_product table tbody tr td.label{
    color: #555;
}

.single_variable_product .variations tbody tr td select{
    border: 1px solid #eee;
    padding: 5px;
    margin-bottom: 6px;
}
.single_variable_product .variations tbody tr td .reset_variations{
    font-size: 14px;
    margin-left: 12px;
}
.single_variable_product .quantity{
    display: inline-block;
    margin: 0 15px 0 20px;
}
.single_variable_product .quantity .qty{
    padding: 6px 8px;
    border: 1px solid #f2f2f2;
    width: 70px;
    font-size: 14px;
}
.single_variable_product .single_variation_wrap{
    margin-top: 20px;
}

.single_variable_product .single_variation_wrap .woocommerce-variation-price{
    margin-bottom: 10px;
}
.single_variable_product .single_variation_wrap .woocommerce-variation-price .price{
    border-bottom: 0px;
    border-top: 0px;
}

.woocommerce-grouped-product-list{
    margin-bottom: 16px;
}

.woocommerce-grouped-product-list tbody tr td .quantity .qty{
    padding: 6px 8px;
    border: 1px solid #f2f2f2;
    width: 70px;
    font-size: 14px;
}
.woocommerce-grouped-product-list tbody tr td label a{

    font-size: 14px;
    margin: 0 10px;
}
.woocommerce-grouped-product-list tbody tr td label{

    font-size: 14px;
    margin: 0 10px;
}


/****Cart page ******/
tbody .woocommerce-cart-form__cart-item .product-thumbnail a img {
    width: 100px;
    margin: auto;
    display: block;
    border-radius: 3px;
    height: 100px;

}
.shopping-cart-table .table-responsive table tbody tr td {
    text-align: center;
    padding: 10px;
}
.cart-shopping-total .cart_totals .shop_table_responsive{
    margin-bottom: 16px;
}
.cart-shopping-total .cart_totals .wc-proceed-to-checkout{
    text-align: center;
    padding: 0;
}
.cart-shopping-total .cart_totals .checkout-btn {
    background: #fdd922;
    color: #333;
    padding: 10px 18px;
    text-transform: uppercase;
}

.xoo-wsc-basket {
    padding: 7px;
    border-radius: 50%;
    margin: 0px;
    top: 15%;
    position: absolute;
    right: 7%;

}

.xoo-wsc-bki {
    font-size: 25px;
}
.xoo-wsc-items-count {
    top: -15px;
    left: 0px;
    font-size: 14px;
    width: 22px;
    height: 22px;
    line-height: 22px;

}

/****
* checkout page
***/
.order-review_heading{
    margin-top: 30px;
}

.woocommerce-thankyou-order-received{
    margin: 25px 0;
}

.woocommerce-additional-fields textarea{
    padding: 8px;
}
/**
* My account page
*/
.e_store_user_login{}
.e_store_user_login h4,.e_store_user_registration h4{
    font-size: 18px;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
}
.e_store_user_login p,.e_store_user_registration p{
    font-size: 15px;
    color: #666;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    display: block;
    font-size: 14px;
    font-weight: 400;
}
.e_store_user_login form button{
    margin-left: 20px;
}
.woocommerce-privacy-policy-text p {
    font-size: 15px;
    color: #666;
}

.password_lost_section {
    padding: 50px;
}

.e_store_user_dashboard {
    padding: 50px 0;
}

.e_store_user_dashboard .woocommerce-MyAccount-navigation {
    width: 20%;
    background: #fff;
}
.e_store_user_dashboard .woocommerce-MyAccount-content {
    width: 78%;
    background: #fff;
    padding: 30px;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li {
    line-height: 40px;
    padding-left: 20px;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li:hover {
    background: #008FD7;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li:hover a{
    color: #fff;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li a {
    text-transform: uppercase;
    font-size: 14px;
    color:#555;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li.is-active{
    background: #008FD7;
}
.e_store_user_dashboard .woocommerce-MyAccount-navigation ul li.is-active a{
    color: #fff;
}

.woocommerce-MyAccount-content p{
    color:#555;
}
.woocommerce-MyAccount-content address{
    color:#555;
}
.woocommerce-MyAccount-content .woocommerce-Address-title{
    margin-top: 16px;
    padding-right: 20px;
}
.woocommerce-MyAccount-content .woocommerce-Address-title h3{
    font-size: 20px;
    color: #555;
}
.woocommerce-MyAccount-content fieldset legend{
    margin-top: 16px;
}


/***
*  code for Wishlist 
*/
.product .gridlist-buttonwrap .tinvwl-after-add-to-cart .tinvwl_add_to_wishlist_button {
    margin: 0px;
}
.product .gridlist-buttonwrap .tinv-wishlist{
    position: absolute;
    right: 0px;
    bottom: 8%;

}

.product .tinvwl-loop-button-wrapper{
    position: absolute;
    right: 0px;
    bottom: 8%;
}
.tinv-header h2 {
    font-size: 24px;
    margin-top: 30px;
}
span.tinvwl-txt{
    font-size: 14px;
    font-weight: 400;
}