/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
  
    
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
/*=============header css Start===========*/
 .header-btn {
	margin-top: 23px!important;
}

.accout-wrpp {
	text-align: right!important;
}
    
.accout-wrpp:hover .account-content {
	top: 52px!important;
}
    
.account-content {
	left: 59% !important;
}
    
.cart .fa.fa-shopping-cart {
    margin-top: -2px!important;
	margin-left: 90px!important;
}
/*=============header css End===========*/    
    
    
/*=============Section-two Start===========*/
.delivery-content ul li {
	font-size: 12px!important;
}
    
.delivery-image img {
	margin-right: 6px!important;
	margin-left: 1px!important;
}
    
.delivery-big-img img {
	margin-right: 8px!important;
	margin-left: 9px!important;
}
/*=============Section-two End===========*/
    
    
/*=============Section-Four Start===========*/
.section-four {
	margin-top: 117px!important;
}

.poducts-cat-content {
	left: 34px!important;
	top: 1px!important;
}
    
.pro-title {
	font-size: 18px!important;
	margin-bottom: 1px!important;
}

.pro-bnt a {
	margin: 10px 0!important;
}

.por-sub-three {
	 margin-top: 0!important;
}
    
/*=============Section-Four End===========*/
    
    
/*=============Add-Section-one Start===========*/
.add-section-one-title {
	font-size: 20px!important;
}
.add-section-one-subt {
	font-size: 20px!important;
}

.add-content {
	top: 1%!important;
}
    
/*=============Add-Section-one End===========*/
    

/*=============Section-six Start===========*/
 .counter-title a {
	font-size: 14px!important;
}
.counter-contant {
	margin-top: 4px!important;
	line-height: 20px!important;
	margin-bottom: 8px!important;
}
    
.count-price {
	font-size: 16px!important;
	margin-top: 4px!important;
}    
/*=============Section-six End===========*/
    
    
    
/*=============Add-Section-two Start===========*/    
 .add-content-two {
	left: 8%!important;
	top: 8%!important;
}   

.add-section-two-title {
	font-size: 20px!important;
	line-height: 20px!important;
}
.add-section-two-cont {
	padding: 4% 0!important;
	font-size: 13px!important;
	
}
/*=============Add-Section-two End===========*/    
    
.add-to-card a i.fa {
	padding: 9px 10px!important;
	font-size: 12px!important;
}
.porducts-add-titl {
	font-size: 19px!important;
}
    
.products-add-content {
	padding: 37px 13px!important;
}

.p-add-cont {
	margin: 25px 0!important;
}
    
 
    
.menu-title {
	padding-top: 36px!important;
}    
    
.brand-image img {
	margin-bottom: 13px!important;
}    
    
    
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
/*=============header css Start===========*/

.logo {
	margin-bottom: 10px !important;
}
    
form.example_1 input[type="text"] {
	padding-top: 13px !important;
	padding-bottom: 8px !important;
}
    
    
form.example_1 button {
	font-size: 20px !important;
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}
    
.icons-content {
	margin-top: 13px !important;
	margin-bottom: 23px !important;
}    
  

 .accout-wrpp {
	position: absolute;
	right: 86px;
	top: -131px;
	content: "";
}
    
.header-btn a {
	padding-top: 8px !important;
	padding-bottom: 9px !important;
	font-size: 12px!important;
    margin-left: -4px!important;
}

.header-btn img {
	padding-top: 5px;
	padding-bottom: 1px;
}
    
.accout-wrpp {
	position: absolute !important;
	right: 98px !important;
	top: -108px !important;
}
    
.accout-wrpp:hover .account-content {
	top: 44px!important;
}   
    
.sing ul li {
	font-size: 13px!important;
    letter-spacing: 0!important;
}
    
.sing .text {
	margin-top: 0!important;
} 
    
.cards-content {
	position: absolute !important;
	right: 16px !important;
	top: -112px !important;
}  
 
.cart .fa.fa-shopping-cart {
    float: none !important; 
    margin-right: none !important; 
	margin-top: 2px !important;
	font-size: 27px !important;
}
 
/*=============header css End===========*/
    
    
/*=============Home slider css Start===========*/
.home-list .fa.fa-angle-left {
	left: 0 !important; 
	top: 27% !important;
	height: 30px !important;
	width: 30px!important;
	line-height: 30px !important;
	font-size: 25px !important;
}
    .home-list .fa.fa-angle-right {
	right: 0 !important; 
	top: 27% !important;
	height: 30px !important;
	width: 30px!important;
	line-height: 30px !important;
	font-size: 25px !important;
}
/*=============Home slider css End===========*/ 
    
    
    
/*=============section-two css Start===========*/
.section-two {
	padding: 6px 0!important;
}   
    
.delivery-content {
	margin-bottom: 20px !important;
	margin-left: 25px !important;
}
.delivery-big-img img {
    margin-left: 1px !important;
}
/*=============section-two css End===========*/ 
    
    
    
/*=============section-three css Start===========*/ 
.section-three {
	padding: 25px 0!important;
}    

/*=============section-three css End===========*/
    
/*=============section-four css Start===========*/ 
   .section-four {
	margin-top: 190px!important;
}

.porduct-cat-wrpp {
	margin-bottom: 16px!important;
}

.por-sub-three {
	 margin-top: 0 !important;

}
    
/*=============section-four css End===========*/ 
    
/*=============section-five css Start===========*/ 
.tab-list {
	text-align: left!important;;
	padding-bottom: 7px!important;
	margin-left: -50px!important;
}

.tab-list li {
	margin-left: 5px!important;
}
    
.tab-list li a {
	font-size: 14px!important;
	letter-spacing: none!important;
}  

.t-title {
	position: relative!important;
	margin-bottom: 10px!important;
}
 
    
/*=============section-five css End===========*/
    
    
/*=============Add section css Start===========*/
.add-section-one {
	 padding: 0!important;
}
.add-content {
	top: 7%!important;
}
.add-section-one-title {
	font-size: 16px!important;

}
.add-section-one-subt {
	font-size: 16px!important;
}

.add-section-one-image img {
	height: 131px!important;
}    
  
/*=============Add section css End===========*/
 

    
    
/*=============section Six Start ===========*/
    
.add-to-count {
	margin-bottom: 37px!important;
}
    
/*=============section Six css ===========*/  
    
    
    
    
/*=============Add section Two css Start===========*/    
.add-section-two {
	padding: 0!important;
}
    
.add-section-two-image {
	margin-bottom: 12px;
}
    
.add-section-two-image img {
	height: 147px!important;
}
/*=============Add section Two css End===========*/
    
/*============= Blog section  css Start===========*/ 
    .blog-item-title {
	 margin-bottom: 0!important; 
	 margin-top: 0!important; 
}
    
/*============= Blog section  css End===========*/    
  
.porducts-add-wrpp {
	margin-bottom: 34px!important;
}   
    
  
    
 /*=============Footer section css End===========*/       
    
.footer-section {
	padding: 0!important;
}

.menu-title {
	margin-top: 30px!important;
}

.footer-wrpp {
	margin-bottom: 15px!important;
}
    
.footer-addrss {
	margin-left: 13px!important;
	line-height: 19px!important;

}
 
.subscribe-from {
	margin-bottom: 20px!important;
}
    
.bottom-footer-menu {
	text-align: center!important;
}

.copy {
	margin-bottom: 22px!important;
	text-align: center!important;
	margin-top: 10px!important;
}
    
.brand-image img {
	margin-bottom: 16px;
	margin-bottom: 16px;
	margin-bottom: 16px;
}
    
    
    
    
    
}




/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
/*=============header css Start===========*/
    
.icons-content {
	margin-bottom: 40px !important;
}

.header-btn a {
	padding-top: 7px !important;
	padding-bottom: 8px !important;
}

.header-btn img {
	padding-top: 4px!important;
	padding-bottom: 0px!important;
}

.accout-wrpp {
	right: 182px !important;
}

.cards-content {
	right: 61px !important;
}
    
/*=============header css End===========*/
    
    
/*=============section-two css Start===========*/
.delivery-content {
	margin-bottom: 40px !important;
}
    
    
/*=============section-two css End===========*/
    
    

}
