/* Base CSS */
 @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

@font-face {
    font-family: 'SolaimanLipiNormal';
    src: url('fonts/solaiman-lipi.eot');
    src: url('fonts/solaiman-lipi.eot') format('embedded-opentype'),
         url('fonts/solaiman-lipi.woff') format('woff'),
         url('fonts/solaiman-lipi.ttf') format('truetype'),
         url('fonts/solaiman-lipi.svg#SolaimanLipiNormal') format('svg');
	
	font-weight:normal;font-style:normal;
}

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: normal;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
}
a:hover { text-decoration: none }

                            /*============================
                                header-section-start
                            =============================*/
          
.header-section {
	background: #C70A0A;
	padding: 21px 0;
}   
.logo img {
	width: 100%;
	height: auto;
}

/*-------serach css Start------*/
form.example_1 input[type="text"] {
	font-size: 12px;
	border: none;
	width: 40%;
	background: #fff;
	letter-spacing: 1px;
	margin-left: -4px;
	padding-top: 13px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	color: #6f6f6f;
}

.select {
	background: #fff;
	color: #6f6f6f;
	border: none;
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 6px;
	padding-right: 5px;
	border-radius: 4px 0 0 4px;
	width: 47%;
	letter-spacing: 0.6px;
}


form.example_1 button {
	width: 12%;
	background: #FFD200;
	color: #000;
	font-size: 19px;
	cursor: pointer;
	overflow: hidden;
	border: none;
	border-radius: 0 3px 3px 0px;
	padding-bottom: 5px;
    padding-top: 6px;
	margin-left: -4px;
}

/*-------serach css End------*/


/*-------icons image css start------*/
.icon-image img {
	width: 26%;
	height: auto;
	float: left;
	margin-right: 12px;
	margin-left: 12px;
} 

.icons-content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.icons-content ul li {
	color: #fff;
	font-size: 13px;
	font-weight:600;
}

.icons-content .text_1 {
	font-size: 12px;
	font-weight: normal;
	margin-bottom: 5px;
}


.header-section .col-md-6 {
	padding: 0;
	margin: 0;
}

/*-------icons image css End------*/

/*-------button css start------*/
.header-btn img {
	background: #FFD200;
	padding-top: 6px;
	padding-left: 6px;
	padding-right: 5px;
	padding-bottom: 5px;
    border-radius: 4px 0 0 4px;
}

.header-btn a {
	background: #fff;
	padding-top: 7px;
	padding-bottom: 11px;
	padding-right: 8px;
	padding-left: 5px;
	margin-left: -3px;
	border-left: 1px dashed #FFD200;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	font-weight: 600;
    border-radius: 0 3px 3px 0px;
}
/*-------button css End------*/


                            /*============================
                                header-section-End
                            =============================*/




                            /*============================
                                Menu-section-Start
                            =============================*/
.main-menu {
	background: #B30909;
}

.sing ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.sing ul li {
	color: #FCCA00;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.5px;
}

.sing .text {
	color: #fff;
	font-size: 13px;
	font-weight: normal;
	margin-top: 5px;
} 

.sing i.fa {
	color: ;
	margin-left: 4px;
}



.account-content {
	position: absolute;
	left: -25px;
	top: 70px;
	background: #fff;
	padding: 10px 20px;
	box-shadow: 0 0 4px #ddd;
	opacity: 0;
	visibility: hidden;
	transition: .5s;
	width: 150px;
      z-index: 999;
    
	
}
.accout-wrpp:hover .account-content {
    top: 54px;
    opacity: 1; 
    visibility: visible; 
    z-index: 999;
}

.account-content a:hover{
    color: #f00;
}

.account-content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.account-content ul li {
	padding: 4px 0;
}

.account-content li a {
	color: #000;
	text-decoration: none;
	font-size: 13px;
	font-weight: 500;
}

.cart .fa.fa-shopping-cart {
	float: left;
	margin-right: 17px;
	margin-top: 2px;
	font-size: 45px;
    color: #FFD200
}


                            /*============================
                               Menu-section-End
                            =============================*/


                            /*============================
                               Home-slider-Start
                            =============================*/
.home-section {
	overflow: hidden;
}

.gallery_image img {
	width: 100%;
	height: auto;
}


.home-list .owl-nav div {
	display: inline-block;
	width: 50px;
	height: 50px;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
    color: #061538;
    font-weight: 700;
	margin-left: 10px;
	border: 1px solid #ddd;
	transition: .5s;

}
.home-list .fa.fa-angle-left {
	
	position: absolute;
	left: 46px;
	top: 40%;
	background: #8e8b8b;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50px;
	color: #fff;
    font-size: 30px;
}
 
.home-list .fa.fa-angle-right {
	
	position: absolute;
	right: 46px;
	top: 40%;
	background: #8e8b8b;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50px;
	color: #fff;
    font-size: 30px;
    transition: .8s;
}
.home-list .fa.fa-angle-right:hover{
    background: #000;
}

                            /*============================
                                Home-slider-End
                            =============================*/




                            /*============================
                               section-two-Start
                            =============================*/
.section-two {
	padding: 40px 0;
}

.delivery-wrpp {
	border: 2px solid #f0f0f0;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 4px;
	padding-right: 4px;
	border-radius: 7px;
}

.delivery-wrpp .col-md-3 {
	padding: 0;
	margin: 0;
}

.delivery-image img {
	width: 13%;
	height: auto;
	float: left;
	margin-right: 14px;
	margin-left: 5px;
}

.delivery-big-img img {
	width: 19%;
	height: auto;
	float: left;
	margin-right: 14px;
	margin-left: 12px;
}

.delivery-content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.delivery-content ul li {
	color: #000;
	font-size: 15px;
	font-weight:500;
}

.delivery-content .d-item {
	font-size: 12px;
	font-weight: normal;
	margin-top: 2px;
	color: #979797;
	letter-spacing: 0.5px;
}

.border {
	border-right: 2px solid#f0f0f0;
	padding-left: 5px;
	padding-right: 5px;
}


                            /*============================
                               Section-two-End
                            =============================*/



                            /*============================
                               Section-three-End
                            =============================*/
                         
.section-three {
	padding: 40px 0;
}

.bg-height {
	background: #f7f7f7;
	height: 168px;
	padding: 39px 30px;
}

.product-section-two {
	font-size: 16px;
	font-weight: 600;
	color: #000;
}

.product-section-two strong {
	margin-left: 30px;
	font-size: 12px;
	font-weight: normal;
	color: #a5a5a5;
	letter-spacing: 0.5px;
}

.porduct-list-one-wrpp {
	margin-top: 46px;
}

.porducts-one-image img {
	max-width: 86%;
	height: auto;
	border-radius: 50%;
	background: #fff;
	border: 3px solid #c4c4c429;
}

.porduct-one-title {
	text-align: center;
	margin-top: 10px;
}

.porduct-one-title a {
	color: #000;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	transition: .8s;
}

.porduct-list-one-wrpp:hover .porduct-one-title a {
    color: #f00;
}


.products-list-one .fa.fa-angle-left {
	position: absolute;
	right: 28px;
	top: 0;
	font-size: 23px;
	font-weight: 500;
}

.products-list-one .fa.fa-angle-right {
	position: absolute;
	right: 8px;
	top: 0;
	font-size: 23px;
	font-weight: 500;
}

                            /*============================
                               Section-three-End
                            =============================*/



                            /*============================
                               Section-four-Start
                            =============================*/
.section-four {
	padding: 40px 0;
}




.poducts-cat-content {
	position: absolute;
	left: 65px;
	top:20px;
}

.pro-title {
	font-size: 25px;
	color: #000;
	font-weight: 500;
	margin-bottom: 8px;
}

.por-sub-title {
	font-size: 15px;
	color: #000;
	font-weight: 300;
}

.pro-bnt a {
	background: #ffd200;
	padding: 8px 16px;
	display: inline-block;
	margin: 20px 0;
	color: #000;
	border-radius: 5px;
	font-size: 13px;
    z-index: 999;
}

.por-sub-three {
	margin-top: 22px;
	font-size: 13px;
	color: #000;
}

                            /*============================
                               Section-four-End
                            =============================*/




                            /*============================
                               Section-five-Start
                            =============================*/
.section-five {
	padding-top: 40px;
}
.t-title {
	position: absolute;
	top: 1px;
	color: #000;
	font-size: 22px;
	letter-spacing: 0.5px;
	font-weight: 500;
}

.tab-list {
	text-align: right;
	border-bottom: 2px solid#f0f0f0;
	padding-bottom:15px;
}

.tab-list li {
	list-style: none;
	display: inline-block;
	margin-left: 28px;
}

.tab-list li a {
	color: #c7c7c7;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 400;
    text-decoration: none;
}

.tab-list .active a {
	color: #ffd200;
	text-decoration: none;
}


.tab-image {
	position: relative;
	overflow: hidden;
	margin-bottom: 10px;
}

.tab-image img {
	-webkit-transition: all 0.5s ease;
	transition: all 0.6s ease;
	max-width: 70%;
	height: auto;
	margin: 0 auto;
}

.tav-wrpper:hover .tab-image img{
    position: relative;
    z-index: 40;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.sell {
	position: absolute;
	top: 0;
	background: #FFD200;
	padding: 3px 10px;
	z-index: 999;
	font-size: 12px;
	color: #000;
	font-weight: 500;
	border-radius: 5px;
}

.tab-icons i.fa {
	color: #FFD200;
	letter-spacing: 1px;
	font-size: 13px;
}

.tabs-cont {
	margin-top: 7px;
	margin-bottom: 10px;
}

.tabs-cont a {
	font-size: 14px;
	color: #707070;
	font-weight: 400;
	text-decoration: none;
	margin-bottom: ;
}

.tabs-price {
	font-size: 16px;
	font-weight: 600;
	color: #B30909;
    transition: .38s;
}

.tabs-price span {
	font-size: 14px;
	margin-left: 13px;
	text-decoration: line-through;
	color: #c7c7c7;
	font-weight: normal;
}

.add-to-card {
	margin-top: 10px;
	opacity: 0;
	visibility: hidden;
    transition:.5s;
}

.add-to-card ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.add-to-card ul li {
	display: inline-block;
}

.add-to-card a i.fa {
	color: #fff;
	background: #B30909;
	padding: 12px 13px;
	font-size: 14px;
	border-radius: 5px;
	margin-right: 4px;
	transition: .8s;
}

.add-to-card a i.fa:hover{
    color: #000;
	background: #FFD200;
}

.tav-wrpper:hover .tabs-price{
    opacity: 0;
    visibility: hidden;
}

.tav-wrpper:hover .add-to-card{
    opacity: 1;
    visibility: visible;
    margin-top: -15px;
}

.tab-item-list .fa.fa-angle-left {
	position: absolute;
	left: 0;
	top: 30%;
	color: #ddd;
	height: 40px;
	width: 40px;
	line-height: 38px;
	border-radius: 50%;
	border: 1px solid #ddd;
	font-size: 21px;
    
}

.tab-item-list .fa.fa-angle-right {
	position: absolute;
	right: 0;
	top: 30%;
	color: #ddd;
	height: 40px;
	width: 40px;
	line-height: 38px;
	border-radius: 50%;
	border: 1px solid #ddd;
	font-size: 21px;
  
     
}
.tab-item-list .fa.fa-angle-right:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}
.tab-item-list .fa.fa-angle-left:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}




                            
                            /*============================
                               Section-five-End
                            =============================*/


      
                            /*============================
                             Add Section-one-Start
                            =============================*/
.add-section-one {
	padding: 40px 0;
}

.add-section-one-image img {
	width: 100%;
	height: auto;
}

.add-content {
	position: absolute;
	left: 7%;
	top: 15%;
}
.add-section-one-title {
	font-size: 30px;
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 27px;
}

.add-section-one-subt {
	font-size: 30px;
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
}

.add-section-one-cont {
	padding: 3% 0;
	font-size: 15px;
	color: #000;
	letter-spacing: 0.5px;
}

.add-section-one-btn a {
	font-size: 16px;
	color: #B30909;
	text-decoration: none;
	text-decoration: underline;
	font-weight: 500;
	letter-spacing: 0.5px;
}


                            /*============================
                               Add Section-End
                            =============================*/



                            /*============================
                                Section-six-Start
                            =============================*/
.section-six {
	padding: 40px 0;
}

.count-section-title {
	font-size: 22px;
	color: #000;
	border-bottom: 2px solid#f0f0f0;
	margin-bottom: 29px;
	padding-bottom: 10px;
	font-weight: 500;
}

.count-sell {
	position: absolute;
	top: 0;
	background: #FFD200;
	padding: 3px 10px;
	border-radius: 5px;
	font-size: 12px;
	font-weight: 500;
}
.count-image {
	text-align: center;
}

.count-image img {
	max-width:89%;
	margin: 0 auto;
}

.count-list-item .owl-dots {
	position: absolute;
	left: 37px;
	bottom: 0;
}

.count-list-item .owl-dot.active {
    background: #000!important;
}

.count-list-item button.owl-dot {
	border-radius: 50px;
	height: 10px;
	width: 10px;
	display: inline-block;
	background: rgba(127,127,127, 0.5) !important;
	margin-left: 3px;
	margin-right: 3px;
}

.counter-title {
	margin-bottom: 10px;
}

.counter-title a {
	font-size: 16px;
	color: #707070;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 0.5px;
    transition: .5s;
}
.counter-title a:hover{
    color: #B30909;
}

.count-price {
	font-size: 18px;
	font-weight: 600;
	color: #B30909;
	margin-top: 11px;
}

.count-price span {
	font-size: 14px;
	margin-left: 13px;
	text-decoration: line-through;
	color: #c7c7c7;
	font-weight: normal;
}


.counter-contant {
	margin-top: 15px;
	line-height: 24px;
	font-size: 14px;
	color: #808080;
	margin-bottom: 15px;
}

.add-to-count {
	opacity: 0;
	visibility: hidden;
    transition:.5s;
}

.add-to-count ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.add-to-count ul li {
	display: inline-block;
}

.add-to-count a i.fa {
	color: #fff;
	background: #B30909;
	padding: 12px 13px;
	font-size: 14px;
	border-radius: 5px;
	margin-right: 4px;
	transition: .8s;
}

.add-to-count a i.fa:hover{
    color: #000;
	background: #FFD200;
}


.count-hover:hover .add-to-count{
    opacity: 1;
    visibility: visible;
    margin-top: -3px;
}


                            /*============================
                                Section-six-End
                            =============================*/
                            
                            
                            /*============================
                                Add-Section-two-Start
                            =============================*/
.add-section-two {
	padding: 40px 0;
}

.add-section-two-image img {
	width: 100%;
	height: auto;
}

.add-content-two {
	position: absolute;
	left: 8%;
	top: 16%;
}
.add-section-two-title {
	font-size: 30px;
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 27px;
}

.add-section-two-subt {
	font-size: 30px;
	color: #000;
	font-weight: 600;
	letter-spacing: 1px;
}

.add-section-two-cont {
	padding: 3% 0;
	font-size: 15px;
	color: #000;
	letter-spacing: 0.5px;
}

.add-section-two-btn a {
	font-size: 16px;
	color: #B30909;
	text-decoration: none;
	text-decoration: underline;
	font-weight: 500;
	letter-spacing: 0.5px;
}

  
                            /*============================
                                Add-Section-two-End
                            =============================*/



  
                            /*============================
                               Section-seven-Start
                            =============================*/
.section-seven {
	padding: 30px 0;
}
.products-add-image img {
	width: 100%;
	height: auto;
}

.products-add-content {
	position: absolute;
	top: 0;
	padding: 37px 33px;
}

.porducts-add-titl {
	font-size: 26px;
	font-weight: 600;
	margin-bottom: 13px;
	color: #000;
	position: relative;
}

.porducts-add-titl::before {
	position: absolute;
	left: 0;
	bottom: -3px;
	height: 2px;
	width: 27%;
	background: #000;
	content: "";
}

.p-add-cont {
	margin: 40px 0;
	font-size: 13px;
	color: #000;
}


.p-add-btn a {
	display: inline-block;
	background: #FFD200;
	color: #fff;
	padding: 10px 27px;
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	border-radius: 7px;
}


.products-item .fa.fa-angle-left {
	position: absolute;
	left: 0;
	top: 30%;
	color: #ddd;
	height: 40px;
	width: 40px;
	line-height: 38px;
	border-radius: 50%;
	border: 1px solid #ddd;
	font-size: 21px;
    
}

.products-item .fa.fa-angle-right {
	position: absolute;
	right: 0;
	top: 30%;
	color: #ddd;
	height: 40px;
	width: 40px;
	line-height: 38px;
	border-radius: 50%;
	border: 1px solid #ddd;
	font-size: 21px;
  
     
}
.products-item .fa.fa-angle-right:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}
.products-item .fa.fa-angle-left:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}

  
                            /*============================
                                Section-seven-End
                            =============================*/


                            /*============================
                               Section-Eight-Start
                            =============================*/
.section-eight {
	padding: 20px 0;
}
                           /*============================
                               Section-Eight-End
                            =============================*/



                            /*============================
                               Section-Nine-Start
                            =============================*/
.section-nine {
	padding: 20px 0;
}
                           /*============================
                               Section-Nine-End
                            =============================*/




                            /*============================
                               Section-Ten-Start
                            =============================*/
.section-ten {
	padding: 40px 0;
} 


                            /*============================
                               Section-Ten-End
                            =============================*/



                            /*============================
                               Blog-Section-Start
                            =============================*/
.blog-section {
	padding: 40px 0;
}

.blog-title {
	font-size: 20px;
	border-bottom: 2px solid #ddd;
	margin-bottom: 22px;
	padding-bottom: 12px;
	font-weight: 600;
	color: #000;
}

.blog-image img {
	width: 100%;
	height: auto;
}

.blog-item-title {
	margin-bottom: 3px;
	margin-top: -5px;
}

.blog-item-title a {
	color: #B30909;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.5px;
    text-decoration: none;
} 

.blog-item-date {
	font-size: 13px;
	color: #b5b5b5;
	margin-bottom: 13px;
	letter-spacing: 0.5px;
}

.blog-item-content {
	font-size: 14px;
	line-height: 24px;
	color: #858585;
}

.blog-list .fa.fa-angle-left {
	position: absolute;
	right: 28px;
	top: -57px;
	font-size: 23px;
	font-weight: 500;
	color: #000;
}
.blog-list .fa.fa-angle-right {
	position: absolute;
	right: 8px;
	top: -57px;
	font-size: 23px;
	font-weight: 500;
}

/*
.blog-list .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
	display: inherit;
}
                           
*/
                            /*============================
                               Blog-Section-End
                            =============================*/



                            /*============================
                                Client-Section-Start
                            =============================*/
.Partner-section {
	padding: 30px 0;
}

.Partner-item img {
	width: 100%;
	height: auto;
}

.partner-list .fa.fa-angle-left {
	position: absolute;
	left: 0;
	top: 30%;
	color: #999;
	height: 30px;
	width: 30px;
	line-height: 28px;
	border-radius: 50%;
	border: 1px solid #999;
	font-size: 21px;
    
}

.partner-list .fa.fa-angle-right {
	position: absolute;
	right: 0;
	top: 30%;
	color: #999;
	height: 30px;
	width: 30px;
	line-height: 28px;
	border-radius: 50%;
	border: 1px solid #999;
	font-size: 17px;
}

.partner-list .fa.fa-angle-right:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}
.partner-list .fa.fa-angle-left:hover{
    border: 1px solid #FFD200;
    color: #FFD200;
  
}
                            /*============================
                                Client-Section-End
                            =============================*/



                            /*============================
                                Footer-Section-Start
                            =============================*/
.footer-section {
	padding: 40px 0;
	background: #B30909;
}

.menu-title {
	font-size: 16px;
	color: #FFD200;
	font-weight: 500;
	margin-bottom: 22px;
}

.footer-menu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-menu ul li {
	margin-bottom: 10px;
}

.footer-menu ul li a {
	color: #EBEBEB;
	font-size: 14px;
	text-decoration: none;
	letter-spacing: 0.5px;
    transition: .5s;
}
.footer-menu ul li a:hover{
    color: #FFD200;
}

.footer-wrpp {
	margin-bottom: 26px;
}

.footer-wrpp img {
	width: 8%;
	height: auto;
	position: absolute;
	left: 0;
	margin-bottom: 10px;
	margin-right: 10px;

}

.footer-addrss {
	margin-left: 26px;
	margin-right: 10;
	color: #EBEBEB;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.2px;
}

.subscribe-cont {
	color: #fff;
	line-height: 22px;
	font-size: 14px;
}

.subscribe-from {
	margin-top: 30px;
}

.subscribe-from input {
	width: 80%;
	padding: 10px 7px;
	border: none;
	background: #fff;
	border-radius: 5px 0 0 5px;
}

.subscribe-from button {
	padding: 10px 12px;
	border: none;
	background: #fff;
	margin-left: -3px;
	border-radius: 0 5px 5px 0;
}

.subscribe-from img {
	margin-top: -6px;
}

                            /*============================
                                Footer-Section-End
                            ============================




                            /*============================
                                Bottom-Footer-Section-Start
                            ============================*/
.bottom-footer {
	background: #B30909;
	padding: 33px 0;
	border-top: 1px solid #c23a3a;
}
.bottom-footer-menu {
	margin-left: -15px;
}

.bottom-footer-menu ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.bottom-footer-menu ul li {
	display: inline-block;
	margin-right: 11px;
    
}

.bottom-footer-menu ul li a {
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 0.5px;
    transition: .5s;
}

.bottom-footer-menu ul li a:hover{
    color: #FFD200;
}

.copy {
	color: #fff;
	font-size: 13px;
}

.copy a {
	color: #FFD200;
	font-weight: 600;
	text-decoration: none;
}

.brand-image img {
	width: 49px;
	margin-right: 5px;
	margin-top: -7px;
	float: left;
}



.scrollToTop {
	width: 50px;
	height: 50px;
	padding: 10px;
	background: #B30909;
	position: fixed;
	right: 25px;
	bottom: 70px;
    z-index: 9999;
}

.scrollToTop i.fa {
	font-size: 35px;
	color: #fff;
	font-weight: 600;
	top: 5px;
	display: block;
	position: absolute;
	right: 13px;
}

                            /*============================
                                Bottom-Footer-Section-End
                            =============================*/


                            /*============================
                                Category-page-Start
                            =============================*/

.category-page {
	padding: 80px 0;
}
.products-cat-title {
	position: relative;
	z-index: 1;
	font-size: 17px;
	color: #000;
	font-weight: 500;
	letter-spacing: 0.56px;
	padding-bottom: 13px;
	margin-bottom: 14px;
}

.products-cat-title::before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	height: 2px;
	width: 17%;
	background: #FFD200;
}

.category-content ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.category-content ul li {
	margin-bottom: 8px;
}

.category-content ul li a {
	color: #707070;
	text-decoration: none;
	font-size: 13px;
	font-weight: 400;
    transition: .5s;
}

.category-content ul li .active {
	color: #B30909;
}

.category-content ul li a:hover{
    color: #B30909;
}

.products-border {
	border: 3px solid #f0f0f0;
	padding: 18px;
	margin-bottom: 10px;
}

                            /*============================
                                Category-page-End
                            =============================*/


