 
/* Base CSS */

/**
@import url('https://fonts.googleapis.com/css?family=Shrikhand');
@import url('https://fonts.googleapis.com/css?family=Coiny');
@font-face {
    font-family: 'SolaimanLipiNormal';
    src: url('fonts/solaiman-lipi.eot');
    src: url('fonts/solaiman-lipi.eot') format('embedded-opentype'),
         url('fonts/solaiman-lipi.woff') format('woff'),
         url('fonts/solaiman-lipi.ttf') format('truetype'),
         url('fonts/solaiman-lipi.svg#SolaimanLipiNormal') format('svg');	
	font-weight:normal;font-style:normal;

}
**/

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 8px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 8px;
    font-weight: 700;
}
html,

body {
	
    font-size: 16px;
	width:100%;
	
}
a:hover { text-decoration: none }

/**================================
     Top Header Section start
 ================================**/


.top_header_sec {
    background: #333;
    padding: 2px 0;
    color: #ddd;
}

.top_header_text{
    font-size: 14px;
    color: #ddd;
    font-weight: 400;
}
.top_header_menu ul{
    list-style: none;
    float: right;
    margin: 0;
}
.top_header_menu ul li {
    display: inline-block;
    font-size: 13px;
}
.top_header_menu ul li:after{
    content: "।";
    padding-left: 4px;
    padding-right: 4px
 } 
.top_header_menu ul li:last-child:after{
    display: none;
 }
.top_header_menu ul li a{
    color: #ddd;
    text-decoration: none;
}

/**================================
       Header Section start
 ================================**/

.header_sec{
    background: #333;
    padding: 5px 0 10px 0;
}
.header_logo{
    padding: 5px 0;
}
form.example {
    margin-top:20px;
}
form.example input[type=text] {
    padding: 11px;
    font-size: 15px;
    border: 1px solid #ddd;
    float: left;
    padding-left: 30px;
    width: 80%;
    background: #fff;
    border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
}
form.example button {
    float: left;
    width: 15%;
    padding: 11px;
    background: #1879D0;
    color: #fff;
    font-size: 15px;
    border: 1px solid #1879D0;
    border-left: none;
    cursor: pointer;
    border-radius: 0px 0px 0px 0px;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
}

form.example button:hover {
    /*background: #23527C;*/
}
.price_basket{
    color: #ddd;
    font-size: 16px;
    margin-top: 25px;
}
.price_basket i{
    font-size: 25px;
}

/**================================
       Menu Section start
 ================================**/ 

.menu_section{
   background: #222; 
}
.menu_bottom { 
    background: #222;
 }
.menu_area .menu_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 20px;
    padding: 15px 15px;
    text-transform: uppercase;
    -webkit-transitio: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    font-weight: normal;
    letter-spacing: 0.5px;
    border-right: 1px solid rgba(255,255,255,0.1);
   
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff !important;
    margin: 0px;
    background-color: #000;
}



.background{
    background: #fff;
    padding: 10px 15px;
    box-shadow: 0 0 10px #d1d1d1;
}

/**==================================
    Section One (homepage_slider)
 ==================================**/ 

.slider_section{
    padding-top: 5px;
    background: #F3F3F3;
}
.centered {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius : 5px;
    
}
.centered h4{
    font-size: 42px;
    line-height: 50px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 25px;
    color: #333;
    font-weight: 700;
    letter-spacing: -1px;
    background: #ddd;
}
.centered .home_btn {
    text-align: center;
      padding: 6px;

}

.centered .home_btn a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    background: red;
    padding: 8px 18px;
}

.homepage_slides{
    margin-bottom: 10px;
}

.homepage_slides .home_silde_image img{
    width: 100%;
    height: auto;
    display: block!important;
}
.homepage_slides .owl-nav div{
    position: absolute;
    top: 45%;
    font-size: 20px;
    line-height: 20px;
    opacity: .0;
    transition: .4s;
    color: #fff;
    background-color: #008FD7;
    padding: 15px 17px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}

.homepage_slides .owl-nav div.owl-next{
    left: auto;
    right: 0;
}

.homepage_slides:hover .owl-nav div{
    opacity: .5;
}

.homepage_slides .owl-dots {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    text-align: center;
}
.homepage_slides .owl-dots div{
    background: #ABB1BA;
    display: inline-block;
    height: 3px;
    width: 15px;
    border-radius: 5px;
    margin: 5px;
}
.homepage_slides .owl-dots div.active{
    background: #008FD7;
}

.excusive_product{
    border: 1px solid#D8D9DC;
    box-shadow: 0 0 10px #e0e0e0;
    margin-bottom: 5px;
    padding: 5px;
    overflow: hidden;
    background: #fff;
}
.excusive_product img{
    width: 35%;
    height: 80px;
    float: right;
    padding: 5px 5px;
}
.excusive_product_heading{
    padding: 5px;
}
.excusive_product_heading a{
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-weight: 400;
    line-height: 21px;
}
.excusive_product_heading a:hover{
    color:#066ab0;
}
.more_product{
    margin: 0;
}
.more_product a{
    font-size: 15px;
    color: #595959;
    text-decoration: none;
    font-weight: 400;
}
.more_product a:hover{
    color: #e0060d;
}

/**==================================
    Section Two (homepage menu) 
 ==================================**/ 

.section_two{
    padding: 20px 0px 10px 0px;
    background: #F3F3F3;
}
.homepage_product_menu{
    border: 1px solid#D8D9DC;
    box-shadow: 0 0 10px #e0e0e0;
    margin-bottom: 10px;
    padding: 5px;
    overflow: hidden;
    background: #fff;  
}
.homepage_product_menu h4{
    color: #000;
    font-size: 16px;
    font-weight: 400; 
    padding-left: 15px; 
    padding-top: 10px; 
}
.homepage_product_menu img {
    width: 40%;
    height: 135px;
    float: right;
    padding: 15px 0px 10px 0px;
}
.homepage_product_menu ul {
    padding-left: 15px;
}

.homepage_product_menu ul li{
    list-style:none;
}
.homepage_product_menu ul li a{
    font-size:14px;
    color:#3e3d3c;
    line-height:auto;
    padding-left:8px;
    text-decoration:none;
}
.homepage_product_menu ul li a:hover{
    color:#066ab0;
}
.homepage_product_menu li:before {
  content: "\f105"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  width: 0.3em; /* same as padding-left set on li */
}

/**==================================
        Section Three start
 ==================================**/ 

.section_three{
    background: #F3F3F3;
    padding: 15px 0;
}
.carasule_product_cat{
    color: #272822;
    font-size: 18px;
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px;
    text-transform: uppercase;
}

.carasule_product_cat span{
    padding:8px 8px 0 0;
    margin-right:-10px;
    margin-top: -7px;
    float:right;
    font-size:17px;
    font-weight: 500;
}
.carasule_product_cat a{
    color:#fff;
    text-decoration: none;
}
.carasule_product_cat span a{ 
    color:#489DDE; 
    padding-left: 20px;
    border-left: 3px solid#FE0101;  
}
.carasule_product{
    background: #fff;
}

.carasule_product .owl-nav div{
    position: absolute;
    top: 40%;
    font-size: 25px;
    line-height: 30px;
    opacity: .0;
    transition: .4s;
    color: #fff;
    background-color: #4B4B4B;
    padding: 8px 18px;
    border-radius: 50%;
    margin-right: -20px;
    margin-left: -20px;
}

.carasule_product .owl-nav div.owl-next{
    left: auto;
    right: 0;
}

.carasule_product:hover .owl-nav div{
    opacity: .5;
}

.carasule_product_item {
    border: 1px solid#F2F3F3;
    padding: 3px;
    box-shadow: 0 0 10px #EBEBEB;
}
.carasule_product_item img{
    width: 100%;
    height: auto;
    border-bottom: 1px solid#F0F0F0;
}
.carasule_product_title {
    padding: 7px 5px 1px 5px;
}
.carasule_product_title a{
    font-weight: 500;
    font-size: 16px;
    line-height: auto;
    color: #272822;
    text-decoration: none;
}
.carasule_product_title a:hover{
    color: #038BD7;
}
.carasule_product_price{
    font-weight: 600;
    font-size: 14px;
    color: #FF1212;
    padding: 0px 5px 5px 5px;
}

/**==================================
        Section Four (tab_section)
 ==================================**/ 

.section_four{
     background: #F3F3F3;
     padding: 20px 0;
}
.section_four .col-md-3{
    padding-left: 0px;
    padding-right: 0px;
}
.tab_list {
    margin-top: 10px;
    list-style: none;
    background: #fff;
    border-radius: 0px;
    text-align: center;
    padding: 10px 0;
    width: 70%;
    margin: auto;
    margin-bottom: 16px;
}

.tab_list li{
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    text-align: center;  
}
.tab_list li a{
    color: #000; 
    padding: 5px 30px;
    font-size: 16px;
    text-decoration: none;
}
.tab_list li.active a{
     background: #1a237e;
    background: linear-gradient(linear, left top, right top, from(#1a237e), to(#2576fd));
    background: linear-gradient(to right, #1a237e, #2576fd);
    color: #fff;
    border-radius: 50px;
  
}
.tab_product{
    background: #fff;
    border: 1px solid#D8D9DC;
    padding: 3px;
    overflow: hidden;
}
.col-md-3 .tab_product:hover {
    box-shadow: 3px 3px 15px 3px #ddd;
    transform: scaleY(1.1);
    transition: 0.2s;
}
.tab_product img{
    float: left;
    width: 47%;
    height: 135px;
    padding: 5px;
    margin-right: 5px;
}
.tab_product_title {
    padding: 20px 5px 1px 5px;
}
.tab_product_title a{
    font-weight: 500;
    font-size: 17px;
    line-height: auto;
    color: #272822;
    text-decoration: none;
}
.tab_product_title a:hover{
    color: #038BD7;
}
.tab_product_price{
    font-weight: 600;
    font-size: 16px;
    color: #FF1212;
    padding: 0px 5px 0px 5px;
}



/**==================================
  Section Five (sngl slide & product)
 ==================================**/ 


.section_five{
    background: #F3F3F3;
    padding: 20px 0;
}
.section_five .col-md-3 {
    border-right: 1px solid #D8D9DC;
}
.section_five .col-md-3:last-child{
    border: none;
}
.special_product_sec .owl-nav div {
    display: inline-block;
    width: 35px;
    height: 25px;
    background: #008FD7;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    transition: .3s;
    color:#fff;
}
.special_product_sec .owl-nav div:hover{
    background: #D8D9DC;
    color:#272822;
}
.special_product_sec .owl-nav{
    position: absolute;
    right: 0;
    top: -33px;
}

.special_product_sec .owl-dots {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    text-align: center;
    bottom: 75px;
}
.special_product_sec .owl-dots div{
    background: #f9f9f9;
    display: inline-block;
    height: 5px;
    width: 10px;
    border-radius: 5px;
    margin: 5px;
}
.special_product_sec .owl-dots div.active{
    background: #ff0000;
}

.special_product_cat_title{
    color: #272822;
    font-size: 18px;
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px;
    text-transform: uppercase;
}
.special_item {
    background: #f7f7f7;
}
.special_item_image{
    position: relative;
    overflow: hidden ;  
}
.special_item_image img{
    -webkit-transition: all 0.5s ease;
    transition: all 0.6s ease;
    width:100%;
    height:auto;
}
.special_item_image img:hover{
    position: relative;
    z-index: 20;
    -webkit-transform: scale(1.1111);
    transform: scale(1.1111);
}

.special_item_title{
    padding: 7px 10px 2px 10px;
}
.special_item_title a{
    font-size: 18px;
    line-height: auto;
    color: #272822;
    text-decoration:none;
    font-weight: 500;
}
.special_item_title a:hover{
    color: #0074E8;
}
.special_item_price{
    font-size: 16px;
    color: #FF1212;
    text-decoration:none;
    font-weight: 600;
    padding: 0px 10px 10px 10px;
}




.new_product_sec{
    background: #fff;
}
.new_product{
    padding: 3px;
    overflow: hidden;
    border-bottom: 1px solid #D8D9DC;
}

.new_product_image{
    position: relative;
    overflow: hidden ;  
}
.new_product_image img{
    -webkit-transition: all 0.5s ease;
    transition: all 0.6s ease;
    width:100%;
    height:auto;
}
.new_product_image img:hover{
    position: relative;
    z-index: 20;
    -webkit-transform: scale(1.1111);
    transform: scale(1.1111);
}

.new_product_title {
    padding: 7px 5px 1px 5px;
}
.new_product_title a{
    font-weight: 500;
    font-size: 16px;
    line-height: auto;
    color: #272822;
    text-decoration: none;
}
.new_product_title a:hover{
    color: #038BD7;
}
.new_product_price{
    font-weight: 600;
    font-size: 14px;
    color: #FF1212;
    padding: 0px 5px 5px 5px;
}

.new_product_cat{
    color: #272822;
    font-size: 18px;
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px;
    text-transform: uppercase;
}

.new_product_cat span{
    padding:8px 8px 0 0;
    margin-right:-10px;
    margin-top: -7px;
    float:right;
    font-size:17px;
    font-weight: 600;
}
.new_product_cat a{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
}
.new_product_cat span a{ 
    color:#489DDE; 
    padding-left: 17px;
    border-left: 3px solid#FE0101;  
}


/**====================================
    Section six,seven,eight,nine start
 ====================================**/ 

.section_six{
    background: #F3F3F3;
    padding: 15px 0;
}
.section_seven{
     background: #F3F3F3;
     padding: 20px 0;
}
.section_seven .col-md-3{
    padding-left: 0px;
    padding-right: 0px;
}
.section_eight{
    background: #F3F3F3;
    padding: 20px 0;
}
.section_eight .col-md-3 {
    border-right: 1px solid #D8D9DC;
}
.section_eight .col-md-3:last-child{
    border: none;
}

.section_nine{
    background: #F3F3F3;
    padding: 15px 0;
}

/**==================================
  Section Ten start (news section)
 ==================================**/ 

.section_ten{
    background: #F3F3F3;
    padding: 15px 0;
}
.Latest_New_item{
    background: #fcfcfc;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #f2f2f2;
    border: 1px solid#f2f2f2;
}
.Latest_news_image{
    position: relative;
    overflow: hidden ;
    box-shadow: 0px 0px 5px #efefef;   
}
.Latest_news_image img{
    -webkit-transition: all 0.5s ease;
    transition: all 0.6s ease;
    width:100%;
    height:auto;
}
.Latest_news_image img:hover{
    position: relative;
    z-index: 20;
    -webkit-transform: scale(1.1111);
    transform: scale(1.1111);
}
.news_title{
    color:#333;
    font-size: 20px;
    text-align: justify;
    font-weight: 500;
    padding: 0px 8px;
}
.news_upload_time{
    color:#474747;
    border-bottom: 1px solid#efefef;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    padding: 0px 8px 8px 8px;
}
.news_content{
    color:#333;
    font-size: 16px;
    text-align: justify;
    line-height: auto;
    padding: 0px 8px;
}
.redmore_btn  {
    padding: 10px 8px;
}
.redmore_btn a {
    padding:4px 10px;
    background: #008FD7;
    border-radius: 10px;
    color:#fff;
    font-size: 16px;
    text-decoration: none;
}
.redmore_btn a:hover {
    background: #fff;
    color:#008FD7;
    border: 1px solid#008FD7;
    border-radius: 10px;
}
.news_cat_title{
    color: #272822;
    font-size: 18px;
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px;
    text-transform: uppercase;
}
.Latest_news_section .owl-nav div {
    display: inline-block;
    width: 35px;
    height: 25px;
    background: #008FD7;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    transition: .3s;
    color:#fff;
}
.Latest_news_section .owl-nav div:hover{
    background: #D8D9DC;
    color:#272822;
}
.Latest_news_section .owl-nav{
    position: absolute;
    right: 0;
    top: -33px;
}


/**==================================
   Section Eleven start(videos sec)
 ==================================**/ 

.section_eleven{
    background: #F3F3F3;
    padding: 15px 0 30px 0;
}

.Video_title {
    padding: 0px 8px 5px 8px;
}
.Video_title a{
    color:#333;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}
.Video_title a:hover{
    color:#5A8ABA;
}

.Video_item{
    background: #f7f7f7;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #f2f2f2;
    border: 1px solid#f2f2f2;
}
.Video_item iframe {
    width: 100%;
    height: auto;
}
.video_cat_title{
    color: #272822;
    font-size: 18px;
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px;
    text-transform: uppercase;
}

.Video_section .owl-nav div {
    display: inline-block;
    width: 35px;
    height: 25px;
    background: #008FD7;
    text-align: center;
    line-height: 28px;
    font-size: 18px;
    transition: .3s;
    color:#fff;
}
.Video_section .owl-nav div:hover{
    background: #D8D9DC;
    color:#272822;
}
.Video_section .owl-nav{
    position: absolute;
    right: 0;
    top: -33px;
}

/**==================================
         footer Section Start
 ==================================**/ 

.footer_section{
    background: #222222;
    padding: 30px 0px;
    margin-top: 30px;
}
.footer_border {
    border-bottom: 1px solid #a0a0a0;
    padding-bottom: 15px;
}

.footer_logo{
    padding: 10px 0;
}
.footer_logo img{
    width: 100%;
    height: auto;
}
.contcat_info{
    position: relative;
    padding-left: 30px!important;;
    padding: 5px 0;
}
.footer_address h4{
    color:#fff;
    font-size: 17px;
    font-weight: 400;
    line-height: auto;
    padding-top: 7px
 }
.contcat_info i.fa{
    font-size: 20px;
    color: #DBDDE0;
    position: absolute;
    left: 0;
    top:6px;
}
.social_pament_sec{
    padding-top: 15px;
}
.footer_menu_title h4{
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0px;
    color: #FAFAFA;
}
.footer_menu ul{
    list-style: none;
    padding: 0;
    padding-left: 10px;
}
.footer_menu ul li {
    padding-bottom: 5px;
    font-size: 16px;
    color: #ddd;
}

.footer_menu ul li a{
    color: #ddd;
    text-decoration: none;
}
.footer_menu ul li a:hover{
    color: #fff;
}
.footer_menu li:before {
  content: "\f105"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -.5em;
  width: 0.6em; /* same as padding-left set on li */
}

.footer_social ul{
    list-style: none;
    padding: 0;
}
.footer_social ul li {
    display: inline-block;
    margin-right: 3px;
    font-size: 16px;
    margin-top: 5px;
}

/**========= facebook start========**/ 

.facebook{
    background-color: #023369;
    color: #fff!important;
    padding: 7px 12px;
    border-radius: 5px;
}
.facebook:hover{
    background-color: #fff;
    color: #023369!important;
    padding: 7px 10px;
    border-radius: 5px;
    border:1px solid#023369;
    transition: .5s;
}
 
/**========= twitter start========**/ 

.twitter{
    background-color: #00ACEE;
    color: #fff!important;
    padding: 7px 12px;
    border-radius: 5px;
}
.twitter:hover{
    background-color: #fff;
    color: #00ACEE!important;
    padding: 7px 10px;
    border-radius: 5px;
    border:1px solid#00ACEE;
    transition: .5s;
}

/**========= linkedin start========**/ 

.linkedin{
    background-color: #3B5999;
    color: #fff!important;
    padding: 7px 10px;
    border-radius: 5px;
}
.linkedin:hover{
    background-color: #fff;
    color: #3B5999!important;
    padding: 7px 10px;
    border-radius: 5px;
    border:1px solid#3B5999;
    transition: .5s;
}

/**========= google-plus start========**/ 

.google-plus{
    background-color: #DD4A3A;
    color: #fff!important;
    padding: 7px 12px;
    border-radius: 5px;
}
.google-plus:hover{
    background-color: #fff;
    color: #DD4A3A!important;
    padding: 7px 10px;
    border-radius: 5px;
    border:1px solid#DD4A3A;
    transition: .5s;
}

/**========= reddit start========**/ 

.youtube{
    background-color: #FF0000;
    color: #fff!important;
    padding: 7px 12px;
    border-radius: 5px;
}
.youtube:hover{
    background-color: #fff;
    color: #FF0000!important;
    padding: 7px 10px;
    border-radius: 5px;
    border:1px solid#FF0000;
    transition: .5s;
}

/**==================================
        bootom footer  start
 ==================================**/ 

.btm-footer-section{
    padding: 10px 10px;
    background-color: #000;
}
.copy{
    font-size: 16px;
    color: #B8B8B8;
}
.design {
    font-size: 16px;
    color: #B8B8B8;
    text-align: right;
}
.design a{
    color: #fff;
}

/**==================================
         go to top css start
 ==================================**/ 

.scrollToTop{
    width:50px; 
    height:50px;
    padding:10px;  
    background: #01284F;
    position:fixed;
    right:25px;
    bottom:70px;
    border-radius: 50%;
    z-index: 999;
    cursor: pointer;
}
.scrollToTop i.fa{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    top:5px;
    display: block;
    position: absolute;
    right: 13px;
}
.scrollToTop:hover{
    text-decoration:none;

}



/****
* Cart dropdown
***/

img {
	height: auto;
	max-width: 100%;
	border: none;
	outline: none;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}
a, a:focus, a:active, a:link, img {
	outline: none;
	text-decoration: none;
}
a {
	cursor: pointer;
	text-decoration: none;
	color: #6d6d6d;
	transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-webkit-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
}
a:hover {
	color: #EA232A;
	text-decoration: none;
	transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-webkit-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
}

ul {
	list-style: none;
	padding-left: 0px;
	margin-bottom: 0;
}

/* - Headings Style   //---------------- */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #222;
	font-family: 'Fira Sans', sans-serif;
	font-weight: 500;
	margin-top: 0px;
	margin-bottom: 10px;
	letter-spacing: 0px;
}


.btn i.fa {
	font-size: 18px;
	margin: 0 5px;
}

.btn-color {
	color: #fff !important;
	background: #EA232A;
	border: none;
}
.btn-color:hover {
	color: #fff;
	background: #001e32;
}


/* .sidebar-menu-dropdown:hover .cat-dropdown, .sidebar-menu-dropdown.home .cat-dropdown {
    display: block;
} */

.cat-dropdown {
    margin-top: -46px;
    /* margin-left: -10px; */
    /* left: 30%; */
}

.cat-dropdown {
  border-radius: 0;
  opacity: 1;
  top: auto;
  left: 25%;
  z-index: 1;
}

.cat-dropdown {
    width: 80%;
}

.cat-dropdown  {
    right: auto;
}

.cat-dropdown {
    width: 100%;
    background-color: #f9f9f9;
    /* padding: 23px 0; */
    z-index: 2;
}


.header-right-link > ul > li {
	float: right;
	padding: 24px 5px;
	position: relative;
	overflow: hidden;
}
.header-right-link ul li:hover {
	overflow: visible;
}

.header-right-link ul li.cart-icon > a span i,
.header-right-link > ul > li.account-icon a span i{
    position: absolute;
    top: 10px;
    right: 0;
    text-align: center;
    left: 0;
}

.header-right-link ul li.cart-icon > a:hover span i,
.header-right-link > ul > li.account-icon a:hover span i{color: #fff;}



.header-right-link > ul > li:hover > a span{
	background-color: #EA232A;
}

.header-right-link > ul > li > a span {
	position: relative;
	background-color: #f4f4f4;
	height: 38px;
	width: 38px;
	display: block;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

.header-right-link ul li.cart-icon > a span {
	background-position: -8px -7px;
	position: relative;
}
.header-right-link ul li.account-icon:hover > a span {
	background-position: -7px -426px;
}
.header-right-link ul li.cart-icon:hover > a span {
	background-position: -8px -47px;
}
.header-right-link ul li.cart-icon > a span small.cart-notification {
    background: #1879D0;;
	color: #fff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	height: 16px;
	line-height: 13px;
	position: absolute;
	right: 2px;
	text-align: center;
	top: -6px;
	width: 17px;
	padding-top: 1px;
    padding-left: 2px;
}


/*---------------------------------------------
Navigation Menu Style 
----------------------------------------------*/

.position-a.cat-dropdown-main {
    top: 0;
    width: 100%;
    z-index: 2;
}

.header-link-dropdown {
	background: #fff;
	color: #fff;
	position: absolute;
	width: 320px;
	display: inline-block;
	right: 0;
	top: 102%;
	padding: 22px;
	opacity: 0;
	transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-moz-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
	box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
	z-index: 4;
	color: #000;

}
.header-right-link > ul > li:hover .header-link-dropdown {
	opacity: 1;
}
.header-right-link .link-dropdown-list > li {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #d9d4d6;
}



.cart-dropdown a, .cart-dropdown strong {
	color: #a6a6a6;
}
.cart-dropdown ul li a:hover {
	color: #EA232A;
}
.cart-dropdown .cart-list li .media {
	padding-right: 25px;
	margin-top: 0;
	color: #000;
}
.cart-dropdown .media-body span {
	font-weight: 500;
	margin-bottom: 5px;
	font-size: 13px;
	line-height: 18px;
	display: inline-block;
}
.cart-dropdown .cart-list li .media .pull-left {
	width: 95px;
	padding-right: 20px;
}
.cart-dropdown .cart-list li .media .pull-left img {
	max-width: 100%;
}
.close-cart {
	color: #fff;
	height: 15px;
	position: absolute;
	right: 0;
	top: 36px;
	width: 15px;
}
.cart-dropdown .input-text.qty {
	background-color: transparent;
	padding: 2px 13px;
}
.cart-dropdown .cart-price {
	font-weight: 500;
	font-size: 16px;
	font-family: 'Fira Sans', sans-serif;
}
.account-link-dropdown {
	width: 280px;
}
.header-link-dropdown .dropdown-title {
	color: #EA232A;
	display: inline-block;
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.account-link-dropdown, .account-link-dropdown a {
	color: #a6a6a6;
}
.account-link-dropdown a:hover, .account-link-dropdown a.active {
	color: #EA232A;
}
.account-link-dropdown .link-dropdown-list > li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.cart_and_checkout_btn {
    margin-top: 15px;
}
.cart_and_checkout_btn a {
    margin-right: 15px;
}

.carasule_product_cat .section-title a {
    color: #000;
}
.carasule_product_cat .section-title a:hover {
    color: #FF1212;
}
.new_product_cat .section-title a {
    color: #000;
}
.new_product_cat .section-title a:hover {
    color: #FF1212;
}


/**code for category page**/
.page-header {
    margin: 0px 0 20px;
}
header.page-header h1 {
    font-size: 20px;
    font-weight: 700;
    padding: 12px 0 5px 15px;
    margin-bottom: 0;
    color: #555;
}
.e_store_category_archive{}
.e_store_category_archive article {
    padding: 16px 16px;
    background: #fff;
    border: 1px solid #eee;
    margin: 0 0 20px 0;
}
.e_store_category_archive article .entry-meta span {
    font-size: 14px;
}

.e_store_category_archive article .entry-title a{
    font-size: 22px;
    font-weight: 400;
}
.e_store_category_archive article .post-thumbnail img{
    padding: 12px 0;
}
.e_store_category_archive article  .entry-content p {
    text-align: justify;
    font-size: 14px;
    padding: 15px 10px;
}


/*****Contact page*****/
.contact-page .contact-form xmp{
    overflow: scroll;
}

/**
* Sidebar widgets 
***/
.sidebar-widget .search-form label {
    display: inline-block;
    max-width: 75%;
    font-weight: 400;
    float: left;
}
.sidebar-widget .search-form label input[type=search] {
    width: 100%;
    display: inline;
    float: left;
    padding: 6px 8px;
    border: 1px solid #eee;
}
.sidebar-widget .search-form input[type=submit] {
    width: 50px;
    border: 1px solid #eee;
    font-size: 12px;
    padding: 9px 0;
    background: #1879D0;
    color: #fff;
}

/**
* code for search page
***/
.e_store_search_content .entry-title a{
    font-size: 22px;
    font-weight: 400;
}
.e_store_search_content article {
    padding: 16px 16px;
    background: #fff;
    border: 1px solid #eee;
    margin: 0 0 20px 0;
}
.e_store_search_content .search-form label input[type=search] {

    padding: 6px 16px;
    border: 1px solid #eee;
    font-size: 16px;
    font-weight: 400;
}
.e_store_search_content .search-form input[type=submit] {

    border: 1px solid #eee;
    font-size: 14px;
    padding: 7px 15px;
    background: #1879D0;
    color: #fff;
}
.search-highlight{
    background-color: #ff0;
    font-weight: 700;
}


.fb_iframe_widget_fluid {
    display: block;
    overflow: hidden;
}
.comment-form-comment textarea{
    width: 100%;
}