/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.mainmenu li{
	padding-left:50px;
}
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	.logo{
		text-align:center;
	}
	#nav .navbar-default .navbar-nav > li > a{
		color: #777;
		padding:10px;
		font-size:14px;
		font-weight:600
	}
	.slider {
	 padding:80px 0 40px 0;
	 background:#2DBE60;

	}
	.search{
		width:650px;
	}
	.search:hover input, .search input:focus {
		width: 650px;
	}
	.footer-content{
		text-align:center;
		margin-bottom:20px;
		padding:20px 20px 0 20px;
		border-bottom:1px solid#444
	}

}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 



/**Woccomrce**/

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    width: 100% !important;
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    width: 100% !important;
}

.single-product.woocommerce ul.products li.product, .single-product.woocommerce-page ul.products li.product {
	width: 46.05% !important;
}


.variations label {
    color: black;
    font-size: 17px;
    width: 100px;
	margin-top:2px;
}

.navbar-default{
	border:none;
	float:right !important;
	width:100%;
}

	
.contactinfo{
	text-align:center
}
.social_icons li{
	padding:8px;
}
.social_icons ul {
	text-align:center;
}
#nav .navbar-default {
    border-radius: 0;
    background-color: #fff;
    margin-top: 1px;
    min-height: 20px;

}
.position-fixed{
	position: absolute;
}
.section_heading{
	text-align:center;
	margin:0;
	padding:0
}
.cta_section .slider-text{
	text-align:center;
	margin:0;
	padding:0;
}
.cta_inner{
	text-align:center
}
.copyright{
	text-align:center;
	border-right:none;
	border-bottom:1px solid#444;
	padding:10px 0;
}
.design{
	text-align:center;
	padding:10px 0;
}
.need-help h4{
	padding-right:35px;
	padding-bottom:5px;
}
.need-help-contact ul {
	text-align:center;
}
.search{
	width:220px;
}
.search:hover input, .search input:focus {
    width: 220px;
}

		/**
	* My account page
	*/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 30px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;

	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		padding: 20px;
	}


}
/* Tablet Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

.contactinfo{
	text-align:center
}
.social_icons li{
	padding:8px;
}
.social_icons ul {
	text-align:center;
}
#nav .navbar-default {
    border-radius: 0;
    background-color: #fff;
    margin-top: -41px;
    min-height: 20px;

}
.position-fixed{
	position: absolute;
}
.section_heading{
	text-align:center;
	margin:0;
	padding:0
}
.cta_section .slider-text{
	text-align:center;
	margin:0;
	padding:0;
}
.cta_inner{
	text-align:center
}
.copyright{
	text-align:center;
	border-right:none;
	border-bottom:1px solid#444;
	padding:10px 0;
}
.design{
	text-align:center;
	padding:10px 0;
}
.need-help h4{
	padding-right:35px !important;
	padding-bottom:5px;
}
.need-help-contact ul {
	text-align:center;
}
.search{
	width:220px;
}


/**Woccomrce**/

.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    width: 100% !important;
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    width: 100% !important;
}


.single-product.woocommerce ul.products li.product, .single-product.woocommerce-page ul.products li.product {
	width: 46.05% !important;
}


}

@media only screen and (max-width: 479px) { 

	/****sidebar menu****/
	.navbar-nav {
		margin: 7.5px 0px;
	}

	.woocommerce .woocommerce-ordering {
		margin: 0 0px 0em;
	}
	select#woocommerce-sort-by-columns {
		margin-left: 10px;
	}
	/***single product***/
	.woocommerce-page div.product div.images {
		width: 70%;
		margin: 0 auto 20px;
	
	}
	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary {
		width: 100%;
	  }
	  .woocommerce div.product .product_title {
		  font-size: 30px;
	  }

  .product-tabs .woocommerce-tabs ul {
		width: 100%;
		float: none;
	}
	.woocommerce-Tabs-panel {
		float: none;
		width: 100%;
		padding: 20px;
	}
	ul.tabs.wc-tabs li {
		padding: 6px 20px;

	}
	
	/**=== cart page===***/
	.shopping-cart .shopping-cart-table .table > thead > tr > th {
		padding: 10px;
		font-size: 14px;
	}
	td.product-price {
		display: none;
	}

	td.product-quantity {
		display: none;
	}

	th.product-price {
		display: none;
	}

	th.product-price {display: none;}

	th.product-quantity {
		display: none;
	}
	tbody .woocommerce-cart-form__cart-item .product-thumbnail a img {
		width: 55px;
		height: 55px;
	}
	td.product-name {
		width: 135px;
	}
	.shopping-cart-table .table-responsive table tbody tr td {
		padding: 5px;
	}
	.shopping-cart-btn {
		text-align: right;
	}
	.shopping-cart-btn a{
		margin-bottom: 5px;
	}
	
	
}