<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/stellarnav.css">
  <link rel="stylesheet" href="css/justifiedGallery.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/slick-theme.css">
   
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="header-top-desc">
							<p>Trusted Online Shopping Site in Bangladesh</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="cell-no-section">
							<span><i class="fas fa-phone-square"></i>09636-102030 (9am-11pm)</span>
						</div>
					</div>
					<div class="col-md-5">
						<div class="header-top-right-menu">
							<ul>
								<li><a href="#">How to buy</a></li>
								<li><a href="#">Sell with us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="header-logo">
							<a href="#"><img src="img/logo-main.jpg" /></a>
						</div>
					</div>
					
					<div class="col-md-6">
						<form class="form form-search">
							<div class="custom-search-form input-group md-form form-sm form-2">
							  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
							  <div class="input-group-append">
								<span class="input-group-text red lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
									aria-hidden="true"></i></span>
							  </div>
							</div>
						</form>
					</div>
					<div class="col-md-3">
						
					</div>
				</div>
			</div>
		</div>
		<div class="main-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<div class="stellarnav">
							<ul>
								<li><a href="">Dropdown</a>
									<ul>
											<li><a href="#">How deep?</a>
											<ul>
												<li><a href="#">Deep</a>
													<ul>
														<li><a href="#">Even deeper</a>
															<ul>
																<li><a href="#">Item</a></li>
																<li><a href="#">Item</a></li>
																<li><a href="#">Item</a></li>
															</ul>
														</li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
													</ul>
												</li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Item</a>
											<ul>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Item</a>
											<ul>
												<li><a href="#">Deeper</a>
													<ul>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
													</ul>
												</li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Here's a very long item.</a>
											<ul>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="">Item 2</a></li>
								<li><a href="">Item 3</a></li>
								<li><a href="">Item 4</a></li>
								<li><a href="">Item 5</a></li>
								<li><a href="">Item 6</a></li>
								<li class="drop-left"><a href="">Drop Left</a>
									<ul>
										<li><a href="#">How deep?</a>
											<ul>
												<li><a href="#">Deep</a>
													<ul>
														<li><a href="#">Even deeper</a>
															<ul>
																<li><a href="#">Item</a></li>
																<li><a href="#">Item</a></li>
																<li><a href="#">Item</a></li>
															</ul>
														</li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
														<li><a href="#">Item</a></li>
													</ul>
												</li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
												<li><a href="#">Item</a></li>
											</ul>
										</li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- .stellarnav -->
					</div>
				</div>
			</div>
		</div>	
	</header>
	
	<section class="slider-section">
		<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="main-slide">
				
					  <div class="slide-item"> 
						<a href="#"><img src="img/slide/slide-1.jpg" /></a>
					  </div>
					  <div class="slide-item"> 
						<a href="#"><img src="img/slide/slide-2.jpg" /></a>
					  </div>
					  <div class="slide-item"> 
						<a href="#"><img src="img/slide/slide-3.jpg" /></a>
					  </div>
					  <div class="slide-item"> 
						<a href="#"><img src="img/slide/slide-4.jpg" /></a>
					  </div>
					
					
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="right-slide-items">					
					  <div class="right-slide-item"> 
						<a href="#"><img src="img/slide/slide-6.png" /></a>
					  </div>
					  <div class="right-slide-item"> 
						<a href="#"><img src="img/slide/slide-7.png" /></a>
					  </div>
				
					
				
				</div> 
			</div>
		</div>
		</div>

	</section> 
	
	
	<section class="justified_product_category">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="product-carousel-header">
						Shop by Category
					</h2>
					<div id="mygallery" >
					
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/27.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/28.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/29.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/27.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/28.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>
						<div class="product_single_category">
							<a href="#">
								<img src="img/products/29.png"/>
							</a>	
							<div class="caption"> <a href="#">my custom caption </a></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
		
	
	
	<section class="product-carousel"> <!--- product carousel start -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="product-carousel-header">
						New Arrival
					</h2>
				</div>
				<div class="product-carousel-container">
					<ul class="products products-item home-page-product-carousel">
					
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/14.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/15.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/16.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/17.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/18.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/19.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/15.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/16.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						

						
					</ul>
				</div>
			</div>
		</div>
	</section> <!--- product carousel end -->

  	<section class="product-carousel"> <!--- product carousel start -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="product-carousel-header">
						Winter Collection
					</h2>
				</div>
				<div class="product-carousel-container">
					<ul class="products products-item home-page-product-carousel">
					
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/4.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/5.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/6.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/7.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/8.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/9.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/10.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/11.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/12.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/13.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
					</ul>
				</div>
			</div>
		</div>
	</section> <!--- product carousel end -->

  	<section class="product-carousel"> <!--- product carousel start -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="product-carousel-header">
						Trending Products
					</h2>
				</div>
				<div class="product-carousel-container">
					<ul class="products products-item home-page-product-carousel">
					
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/1.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/2.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/1.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/2.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
						<li class="product product-item">
							<div class="item-holder">
								<div class="item-picture">
									<a class="thumb-img" href="#">
										<img src="img/products/3.jpeg"/>
									</a>
								</div>
								<div class="item-info">
									<h3 class="jcarousel-product-title">
										<a class="jcarousel-product-name" href="#" >
											Orient 48 Inch Orina Ceiling Fan (Chocolate Brown-Ivory)
										</a>
									</h3>
									<div class="prices">
										<span class="price">Tk 4,550</span>
									</div>
								</div>
								
								<div class="product-item-actions">
									<div class="actions-primary actions-cart">
											<button type="submit" title="Add to Cart" class="action tocart primary button btn-cart"> <span>Add to Cart </span> </button>
										</form>
									</div>
									<div class="actions-secondary add-to-links"> 
										<a href="#" class="action tocompare" title="Add to Compare"><i class="fas fa-exchange-alt"></i></a> 
										<a href="#" class="action towishlist" title="Add to Wish List"> <i class="far fa-heart"></i></a>
									</div>
								</div>
							</div>
						</li><!---single product end--->
						
					</ul>
				</div>
			</div>
		</div>
	</section> <!--- product carousel end -->
	
	<section class="shop-by-brand">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="product-carousel-header">Shop by brand</h2>
					<div class="brand-slide-items">					
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/20.jpeg"/></a>
					  </div>
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/21.jpeg"/></a>
					  </div>				
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/22.jpeg"/></a>
					  </div>
					<div class="single-brand-item"> 
						<a href="#"><img src="img/products/23.jpeg"/></a>
					  </div>				
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/24.jpeg"/></a>
					  </div>
						<div class="single-brand-item"> 
						<a href="#"><img src="img/products/25.jpeg"/></a>
					  </div>				
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/26.jpeg"/></a>
					  </div>
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/21.jpeg"/></a>
					  </div>				
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/22.jpeg"/></a>
					  </div>
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/23.jpeg"/></a>
					  </div>				
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/24.jpeg"/></a>
					  </div>
					  <div class="single-brand-item"> 
						<a href="#"><img src="img/products/25.jpeg"/></a>
					  </div>
	
					</div> 
				</div>
			</div>
		</div>
	</section>

  
  
  <footer class="footer-section">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Contact Us</h4>
              </div>
              <div class="module-body">
                <ul class="toggle-footer" style="">
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                      <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                       <p>MuktoBangla Shopping Complax, Mirpur1, Dhaka</p>              
					  </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                      <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                       <p>MuktoBangla Shopping Complax, Mirpur1, Dhaka</p>              
					  </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                      <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <span><a href="mailto:themesbazar@gmail.com">themesbazar@gmail.com</a></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
			
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Customer Service</h4>
              </div>
              <div class="module-body">
                <ul class="list-unstyled">
                  <div class="menu-footer-menu-1-container">
					<ul id="menu-footer-menu-1" class="menu"><li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="#">Wishlist</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">My account</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Checkout</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Cart</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Contact us</a></li>
					</ul>
					</div>               
				</ul>
              </div>
            </div>
			
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Customer Service</h4>
              </div>
              <div class="module-body">
                <ul class="list-unstyled">
                  <div class="menu-footer-menu-1-container">
					<ul id="menu-footer-menu-1" class="menu"><li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="#">Wishlist</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">My account</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Checkout</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Cart</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Contact us</a></li>
					</ul>
					</div>               
				</ul>
              </div>
            </div>
			
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Customer Service</h4>
              </div>
              <div class="module-body">
                <ul class="list-unstyled">
                  <div class="menu-footer-menu-1-container">
					<ul id="menu-footer-menu-1" class="menu"><li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="#">Wishlist</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">My account</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Checkout</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Cart</a></li>
						<li  class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#">Contact us</a></li>
					</ul>
					</div>               
				</ul>
              </div>
            </div>
			
    
          </div>
        </div>
      </div>
	  
	  <div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-social-links">
						<ul class="social-sharing">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="payment-methods">
					  <ul>
						<li><img src="img/1.png" alt=""></li>
						<li><img src="img/2.png" alt=""></li>
						<li><img src="img/3.png" alt=""></li>
						<li><img src="img/4.png" alt=""></li>
						<li><img src="img/5.png" alt=""></li>
					  </ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="copyright-text">
						<p>Design & Developed By <a href="#">ThemesBazar.Com</a></p>
					</div>
				</div>
				
			</div>
		</div>
	  </div>

    </footer>
  
  
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/stellarnav.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/all.min.js"></script>
  <script type="text/javascript" src="js/jquery.justifiedGallery.js"></script>

  <script src="js/main.js"></script>

	

</body>

</html>
