/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
	ul.products.products-item.home-page-product-carousel button.slick-prev {
	
		left: 93%;
	
	}
	li.product.product-item {
		width: 33.32%;

	}
	button.action.tocart.primary.button.btn-cart {
		border: none;
		padding: 2px 5px;
	}
	.actions-secondary.add-to-links {
		margin-left: 0px;
	}

	/******single product page*******/
	.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
		width: 48%;
		margin-bottom: 10px;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		width: 40%;
		float: left;
	}
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		width: 58%;
		float: right;
	}
	/****search product item*****/
	.single-search-item {
		width: 30%;
	
	}
	/********checkout page**********/
	.woocommerce ul.order_details li {

		margin-bottom: 10px;
	}
	
	/******My Account page******/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 25px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;
		padding: 15px;
	}

}

/* Mobile Layout: 320px.*/
@media only screen and (max-width: 767px) { 

	/******My Account page******/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 25px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;
		padding: 15px;
	}

}
 
 
/* Tablet Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

	.header-top-desc p {
		text-align: center;
	}
	.header-top-right-menu ul {
		text-align: center;
	}
	li.product.product-item {
		width: 50%;

	}
	.footer-social-links ul.social-sharing {
		text-align: center;
		margin-bottom: 10px;
	}
	.copyright-text {
		text-align: center;
		margin-top: 10px;
	}


	/******single product page*******/
	.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
		width: 50%;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		width: 60%;
		margin: auto;
	}
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		width: 100%;
		margin-top: 24px;
	}
	
	/****search product item*****/
	.single-search-item {
		width: 30%;
	
	}

	/****** cart page******/
	.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
		display: block;
	}

	/******My Account page******/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 25px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;
		padding: 15px;
	}

	/********checkout page**********/
	.woocommerce ul.order_details li {
		 float: none; 
		 margin-right: 0; 
		text-transform: uppercase;
		font-size: .715em;
		line-height: 1;
		 border-right: none;
		padding-right: 0;
		margin-bottom: 8px;
	}
}

@media only screen and (max-width: 479px) { 
	.header-top-desc p {
		text-align: center;
	}
	.header-top-right-menu ul {
		text-align: center;
	}
	ul.products.products-item.home-page-product-carousel button.slick-prev {
		left: 93%;
	
	}

	ul.products.products-item.home-page-product-carousel button.slick-next {
		right: 28px;

	}
	li.product.product-item {
		width: 100%;

	}
		.footer-social-links ul.social-sharing {
		text-align: center;
		margin-bottom: 10px;
	}
	.copyright-text {
		text-align: center;
		margin-top: 10px;
	}

	
	/******single product page*******/
	.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
		width: 100%;
    	margin-bottom: 10px;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
		width: 90%;
		margin: auto;
	}
	.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
		width: 100%;
		margin-top: 24px;
	}

	/****search product item*****/
	.single-search-item {
		width: 100%;
	
	}

	/****** cart page******/
	.woocommerce #content table.cart .product-thumbnail, .woocommerce table.cart .product-thumbnail, .woocommerce-page #content table.cart .product-thumbnail, .woocommerce-page table.cart .product-thumbnail {
		display: block;
	}
	.coupon #coupon_code {
		width: 120px;
	}

	/******My Account page******/
	.e_store_user_dashboard .woocommerce-MyAccount-navigation {
		width: 100%;
		margin-bottom: 25px;
	}
	.e_store_user_dashboard .woocommerce-MyAccount-content {
		width: 100%;
		padding: 15px;
	}
		/********checkout page**********/
		.woocommerce ul.order_details li {
			float: none; 
			margin-right: 0; 
		   text-transform: uppercase;
		   font-size: .715em;
		   line-height: 1;
			border-right: none;
		   padding-right: 0;
		   margin-bottom: 8px;
	   }
}